IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/03_msa_core/skeleton_core_aa.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 273177

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 521 amino-acid sites
Number of constant sites: 13 (= 2.4952% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 2.4952% of all sites)
Number of parsimony informative sites: 435
Number of distinct site patterns: 521

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+I+R4      -24496.339   49168.678 +    0.966   49204.937 +     0.95   49543.184 +    0.794
Q.PFAM+R4        -24501.070   49176.139 -   0.0232   49211.502 -   0.0357   49546.389 +     0.16
BLOSUM62+R4      -24502.407   49178.813 -  0.00608   49214.176 -  0.00937   49549.063 -    0.042
BLOSUM62+I+R4    -24501.574   49179.147 -  0.00515   49215.406 -  0.00506   49553.653 -  0.00423
LG+I+R4          -24506.448   49188.895 - 3.93e-05   49225.154 - 3.87e-05   49563.401 - 3.23e-05
LG+R4            -24510.972   49195.944 - 1.16e-06   49231.307 - 1.78e-06   49566.194 -    8e-06
LG+I+R5          -24506.003   49192.005 -  8.3e-06   49230.098 - 3.27e-06   49575.023 - 9.68e-08
LG+R5            -24510.507   49199.014 -  2.5e-07   49236.183 - 1.56e-07   49577.776 - 2.44e-08
LG+I+G4          -24530.174   49226.348 -  2.9e-13   49258.256 - 2.51e-12   49579.575 - 9.94e-09
LG+I+R3          -24526.898   49225.797 - 3.82e-13   49260.276 - 9.14e-13   49591.791 - 2.21e-11
LG+G4            -24541.857   49247.714 - 6.64e-18   49278.791 - 8.72e-17   49596.685 - 1.91e-12
VT+R4            -24526.993   49227.986 - 1.28e-13   49263.349 - 1.97e-13   49598.236 - 8.82e-13
VT+I+R4          -24524.488   49224.975 - 5.75e-13   49261.235 - 5.66e-13   49599.481 - 4.73e-13
LG+R3            -24545.001   49260.003 - 1.43e-20   49293.612 - 5.27e-20   49621.741 - 6.94e-18
PMB+R4           -24552.554   49279.109 - 1.01e-24   49314.471 - 1.56e-24   49649.359 - 6.99e-24
PMB+I+R4         -24551.921   49279.842 - 7.01e-25   49316.101 -  6.9e-25   49654.348 - 5.77e-25
Q.PFAM+F+I+R4    -24508.002   49230.003 - 4.66e-14   49285.965 - 2.41e-18   49685.369 - 1.06e-31
Q.PFAM+F+R4      -24512.329   49236.658 - 1.67e-15   49291.451 - 1.55e-19   49687.768 - 3.19e-32
BLOSUM62+F+R4    -24513.537   49239.074 - 4.99e-16   49293.866 - 4.64e-20   49690.183 - 9.53e-33
BLOSUM62+F+I+R4  -24512.794   49239.587 - 3.86e-16   49295.549 -    2e-20   49694.953 - 8.78e-34
WAG+R4           -24585.048   49344.096 - 7.82e-39   49379.459 -  1.2e-38   49714.346 -  5.4e-38
WAG+I+R4         -24581.921   49339.842 - 6.56e-38   49376.101 - 6.45e-38   49714.348 - 5.39e-38
LG+F+I+R4        -24524.153   49262.307 -  4.5e-21   49318.268 - 2.33e-25   49717.672 - 1.02e-38
LG+F+R4          -24528.140   49268.280 - 2.27e-22   49323.073 - 2.11e-26   49719.390 - 4.34e-39
LG+I+R2          -24604.682   49377.364 - 4.67e-46   49410.116 - 2.65e-45   49734.847 - 1.91e-42
VT+F+R4          -24540.594   49293.188 - 8.87e-28   49347.980 - 8.25e-32   49744.298 - 1.69e-44
VT+F+I+R4        -24538.381   49290.762 - 2.98e-27   49346.723 - 1.55e-31   49746.127 - 6.78e-45
PMB+F+R4         -24544.744   49301.488 -  1.4e-29   49356.280 -  1.3e-33   49752.598 - 2.67e-46
PMB+F+I+R4       -24543.922   49301.845 - 1.17e-29   49357.806 - 6.06e-34   49757.210 - 2.66e-47
RTREV+F+I+R4     -24546.385   49306.770 - 9.96e-31   49362.731 - 5.17e-35   49762.135 - 2.27e-48
RTREV+F+R4       -24549.871   49311.742 - 8.29e-32   49366.534 - 7.71e-36   49762.851 - 1.58e-48
LG+R2            -24632.774   49431.547 - 8.01e-58   49463.456 - 6.93e-57   49784.775 - 2.75e-53
WAG+F+I+R4       -24561.607   49337.214 - 2.44e-37   49393.175 - 1.27e-41   49792.579 - 5.55e-55
WAG+F+R4         -24564.793   49341.586 - 2.74e-38   49396.378 - 2.55e-42   49792.696 - 5.24e-55
RTREV+I+R4       -24654.730   49485.459 - 1.57e-69   49521.719 - 1.55e-69   49859.965 - 1.29e-69
RTREV+R4         -24658.380   49490.760 - 1.11e-70   49526.123 - 1.71e-70   49861.010 - 7.67e-70
Q.YEAST+I+R4     -24681.976   49539.953 - 2.31e-81   49576.212 - 2.27e-81   49914.459 -  1.9e-81
Q.INSECT+I+R4    -24684.185   49544.370 - 2.54e-82   49580.629 -  2.5e-82   49918.876 - 2.09e-82
Q.YEAST+R4       -24688.144   49550.288 - 1.32e-83   49585.650 - 2.03e-83   49920.538 - 9.09e-83
Q.INSECT+R4      -24692.028   49558.055 - 2.71e-85   49593.418 - 4.17e-85   49928.306 - 1.87e-84
Q.YEAST+F+I+R4   -24637.817   49489.634 - 1.95e-70   49545.596 - 1.01e-74   49945.000 - 4.43e-88
Q.YEAST+F+R4     -24642.923   49497.845 - 3.21e-72   49552.637 - 2.99e-76   49948.955 - 6.13e-89
CPREV+R4         -24722.937   49619.874 - 1.02e-98   49655.237 - 1.57e-98   49990.125 - 7.04e-98
CPREV+I+R4       -24723.476   49622.951 - 2.19e-99   49659.210 - 2.15e-99   49997.457 -  1.8e-99
Q.INSECT+F+I+R4  -24692.826   49599.653 - 2.51e-94   49655.614 -  1.3e-98   50055.018 - 5.71e-112
Q.INSECT+F+R4    -24699.567   49611.134 - 8.07e-97   49665.926 - 7.5e-101   50062.244 - 1.54e-113
CPREV+F+R4       -24710.167   49632.334 - 2.01e-101   49687.126 - 1.87e-105   50083.443 - 3.84e-118
CPREV+F+I+R4     -24710.679   49635.358 - 4.43e-102   49691.319 - 2.3e-106   50090.723 - 1.01e-119
JTTDCMUT+I+R4    -24787.595   49751.189 - 3.12e-127   49787.449 - 3.07e-127   50125.695 - 2.56e-127
JTT+I+R4         -24788.779   49753.558 - 9.54e-128   49789.817 - 9.39e-128   50128.064 - 7.85e-128
JTTDCMUT+R4      -24793.366   49760.731 - 2.64e-129   49796.094 - 4.07e-129   50130.982 - 1.82e-128
JTT+R4           -24794.959   49763.918 - 5.37e-130   49799.281 - 8.27e-130   50134.168 - 3.71e-129
JTTDCMUT+F+I+R4  -24797.026   49808.051 - 1.4e-139   49864.012 - 7.27e-144   50263.416 - 3.19e-157
JTTDCMUT+F+R4    -24802.335   49816.669 - 1.88e-141   49871.462 - 1.75e-145   50267.779 - 3.6e-158
JTT+F+I+R4       -24799.544   49813.089 - 1.13e-140   49869.050 - 5.85e-145   50268.454 - 2.57e-158
JTT+F+R4         -24805.281   49822.562 - 9.9e-143   49877.354 - 9.21e-147   50273.672 - 1.89e-159
Q.PLANT+I+R4     -24898.622   49973.244 - 1.89e-175   50009.503 - 1.86e-175   50347.750 - 1.55e-175
Q.PLANT+R4       -24906.178   49986.357 - 2.68e-178   50021.720 - 4.13e-178   50356.607 - 1.85e-177
MTINV+F+I+R4     -24859.624   49933.248 - 9.13e-167   49989.209 - 4.73e-171   50388.613 - 2.08e-184
MTINV+F+R4       -24863.126   49938.253 - 7.48e-168   49993.045 - 6.95e-172   50389.362 - 1.43e-184
Q.PLANT+F+I+R4   -24898.408   50010.815 - 1.31e-183   50066.777 - 6.79e-188   50466.181 - 2.98e-201
Q.PLANT+F+R4     -24905.654   50023.308 - 2.54e-186   50078.100 - 2.36e-190   50474.418 - 4.84e-203
DCMUT+F+I+R4     -24929.752   50073.504 - 3.19e-197   50129.465 - 1.66e-201   50528.869 - 7.26e-215
DAYHOFF+F+I+R4   -24930.853   50075.706 - 1.06e-197   50131.667 - 5.51e-202   50531.071 - 2.41e-215
DCMUT+F+R4       -24935.531   50083.062 - 2.68e-199   50137.854 - 2.5e-203   50534.172 - 5.12e-216
DAYHOFF+F+R4     -24936.209   50084.418 - 1.36e-199   50139.211 - 1.27e-203   50535.528 - 2.6e-216
DCMUT+I+R4       -25009.581   50195.162 - 1.22e-223   50231.421 - 1.2e-223   50569.668 -   1e-223
DAYHOFF+I+R4     -25010.738   50197.476 - 3.84e-224   50233.735 - 3.78e-224   50571.982 - 3.16e-224
MTZOA+F+R4       -24955.848   50123.697 - 4.03e-208   50178.489 - 3.75e-212   50574.806 - 7.69e-225
DCMUT+R4         -25015.736   50205.472 - 7.04e-226   50240.835 - 1.08e-225   50575.723 - 4.86e-225
MTZOA+F+I+R4     -24954.042   50122.085 - 9.02e-208   50178.046 - 4.67e-212   50577.450 - 2.05e-225
DAYHOFF+R4       -25016.720   50207.440 - 2.63e-226   50242.803 - 4.05e-226   50577.691 - 1.82e-225
MTREV+F+I+R4     -24966.248   50146.497 - 4.51e-213   50202.458 - 2.34e-217   50601.862 - 1.02e-230
MTREV+F+R4       -24970.371   50152.741 - 1.99e-214   50207.534 - 1.85e-218   50603.851 - 3.79e-231
MTMET+F+I+R4     -24996.773   50207.547 - 2.5e-226   50263.508 - 1.29e-230   50662.912 - 5.67e-244
MTMET+F+R4       -25000.835   50213.669 - 1.17e-227   50268.461 - 1.09e-231   50664.779 - 2.23e-244
Q.MAMMAL+F+I+R4  -25026.615   50267.231 - 2.74e-239   50323.192 - 1.42e-243   50722.596 - 6.22e-257
LG+I             -25105.862   50375.723 - 7.55e-263   50406.801 - 9.91e-262   50724.695 - 2.18e-257
Q.MAMMAL+F+R4    -25033.580   50279.160 - 7.02e-242   50333.952 - 6.53e-246   50730.270 - 1.34e-258
Q.MAMMAL+I+R4    -25116.462   50408.923 - 4.67e-270   50445.183 - 4.59e-270   50783.429 - 3.84e-270
Q.MAMMAL+R4      -25124.043   50422.085 - 6.47e-273   50457.448 - 9.96e-273   50792.336 - 4.47e-272
FLU+F+I+R4       -25066.681   50347.362 - 1.09e-256   50403.323 - 5.64e-261   50802.727 - 2.47e-274
FLU+F+R4         -25070.169   50352.338 - 9.04e-258   50407.130 - 8.41e-262   50803.447 - 1.73e-274
LG               -25179.830   50521.659 - 1.54e-294   50551.919 - 3.05e-293   50866.375 - 3.74e-288
FLU+I+R4         -25186.745   50549.491 - 1.4e-300   50585.750 - 1.37e-300   50923.997 - 1.15e-300
FLU+R4           -25190.366   50554.733 - 1.02e-301   50590.095 - 1.56e-301   50924.983 - 7.01e-301
MTART+F+R4       -25154.016   50520.032 - 3.48e-294   50574.824 - 3.24e-298   50971.142 - 6.65e-311
MTART+F+I+R4     -25152.364   50518.728 - 6.68e-294   50574.690 - 3.46e-298   50974.094 - 1.52e-311
HIVB+R4          -25230.934   50635.868 - 2.45e-319   50671.231 - 3.77e-319   51006.119 - 1.69e-318
HIVB+I+R4        -25228.779   50633.559 - 7.76e-319   50669.818 - 7.63e-319   51008.065 - 6.38e-319
Q.BIRD+I+R4      -25247.415   50670.829 -        0   50707.088 -        0   51045.335 -        0
Q.BIRD+R4        -25254.818   50683.637 -        0   50718.999 -        0   51053.887 -        0
HIVB+F+R4        -25203.495   50618.990 - 1.13e-315   50673.782 - 1.05e-319   51070.099 -        0
HIVB+F+I+R4      -25201.788   50617.576 - 2.29e-315   50673.538 - 1.19e-319   51072.942 -        0
Q.BIRD+F+I+R4    -25203.918   50621.836 - 2.73e-316   50677.797 - 1.41e-320   51077.201 -        0
Q.BIRD+F+R4      -25210.623   50633.245 - 9.08e-319   50688.038 - 8.4e-323   51084.355 -        0
MTVER+F+I+R4     -25247.643   50709.286 -        0   50765.247 -        0   51164.651 -        0
MTVER+F+R4       -25255.654   50723.308 -        0   50778.101 -        0   51174.418 -        0
MTMAM+F+I+R4     -25422.363   51058.726 -        0   51114.687 -        0   51514.091 -        0
MTMAM+F+R4       -25428.030   51068.060 -        0   51122.852 -        0   51519.169 -        0
MTZOA+R4         -25686.773   51547.546 -        0   51582.909 -        0   51917.797 -        0
MTZOA+I+R4       -25686.775   51549.549 -        0   51585.808 -        0   51924.055 -        0
FLAVI+F+I+R4     -25629.143   51472.285 -        0   51528.247 -        0   51927.651 -        0
FLAVI+F+R4       -25640.277   51492.553 -        0   51547.345 -        0   51943.663 -        0
FLAVI+I+R4       -25771.564   51719.129 -        0   51755.388 -        0   52093.635 -        0
FLAVI+R4         -25780.865   51735.730 -        0   51771.093 -        0   52105.981 -        0
HIVW+F+R4        -25809.373   51830.745 -        0   51885.537 -        0   52281.855 -        0
HIVW+F+I+R4      -25807.530   51829.060 -        0   51885.022 -        0   52284.426 -        0
MTREV+R4         -25937.391   52048.783 -        0   52084.145 -        0   52419.033 -        0
MTREV+I+R4       -25935.338   52046.677 -        0   52082.936 -        0   52421.183 -        0
MTMET+R4         -25962.304   52098.608 -        0   52133.971 -        0   52468.858 -        0
MTMET+I+R4       -25960.740   52097.480 -        0   52133.739 -        0   52471.986 -        0
MTINV+R4         -26120.717   52415.434 -        0   52450.797 -        0   52785.685 -        0
MTINV+I+R4       -26119.297   52414.595 -        0   52450.854 -        0   52789.101 -        0
MTVER+I+R4       -26141.215   52458.430 -        0   52494.689 -        0   52832.936 -        0
MTVER+R4         -26145.030   52464.060 -        0   52499.423 -        0   52834.310 -        0
HIVW+R4          -26183.064   52540.128 -        0   52575.490 -        0   52910.378 -        0
HIVW+I+R4        -26180.596   52537.192 -        0   52573.452 -        0   52911.698 -        0
MTART+R4         -26210.684   52595.368 -        0   52630.731 -        0   52965.618 -        0
MTART+I+R4       -26211.816   52599.632 -        0   52635.891 -        0   52974.138 -        0
MTMAM+R4         -26410.512   52995.024 -        0   53030.387 -        0   53365.274 -        0
MTMAM+I+R4       -26408.437   52992.873 -        0   53029.132 -        0   53367.379 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+I+R4

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0091
Site proportion and rates:  (0.0894,0.1339) (0.3139,0.4551) (0.3907,1.0527) (0.1970,2.2028)

 Category  Relative_rate  Proportion
  0         0              0.0091
  1         0.1339         0.0894
  2         0.4551         0.3139
  3         1.0527         0.3907
  4         2.2028         0.1970

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24492.8156 (s.e. 551.6871)
Unconstrained log-likelihood (without tree): -3259.2458
Number of free parameters (#branches + #model parameters): 88
Akaike information criterion (AIC) score: 49161.6311
Corrected Akaike information criterion (AICc) score: 49197.8904
Bayesian information criterion (BIC) score: 49536.1371

Total tree length (sum of branch lengths): 42.9619
Sum of internal branch lengths: 14.3096 (33.3076% of tree length)

WARNING: 5 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF-A0A0C1E1M3-F1-model_v4' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--AF-A0A0C1E1M3-F1-model_v4
|
+--AF-A0AAF0IM81-F1-model_v4
|
|              +----AF-A0A7W7U179-F1-model_v4
|           +--| (77)
|           |  +-----AF-A0AAN6UZ16-F1-model_v4
|        +--| (54)
|        |  |     +---AF-A0A3R9YGQ0-F1-model_v4
|        |  |  +--| (92)
|        |  |  |  +--AF-A0A7U9HBN6-F1-model_v4
|        |  +--| (82)
|        |     |        +**PDB-3NV8_A
|        |     |     +**| (72)
|        |     |     |  +**PDB-3NV8_B
|        |     |  +**| (43)
|        |     |  |  |  +**PDB-5CKV_A
|        |     |  |  +**| (45)
|        |     |  |     +**PDB-5CKV_B
|        |     +--| (100)
|        |        |  +**PDB-2B7O_A
|        |        +--| (95)
|        |           +--PDB-2B7O_B
|     +--| (47)
|     |  |        +-----AF-A0A8S1KPK8-F1-model_v4
|     |  |     +--| (54)
|     |  |     |  +----AF-A0AAU9J3H2-F1-model_v4
|     |  |  +--| (78)
|     |  |  |  +----AF-A0AAD1X4M3-F1-model_v4
|     |  +--| (80)
|     |     |                                                   +--AF-A0A0P1BF49-F1-model_v4
|     |     |                                                +--| (97)
|     |     |                                                |  |     +---AF-A0A9W8B222-F1-model_v4
|     |     |                                                |  |  +--| (100)
|     |     |                                                |  |  |  +--AF-A0A9W8IGU6-F1-model_v4
|     |     |                                                |  +--| (91)
|     |     |                                                |     +--AF-A0AAD5YPD5-F1-model_v4
|     |     |                                             +--| (97)
|     |     |                                             |  |        +**PDB-1KFL_A
|     |     |                                             |  |     +**| (46)
|     |     |                                             |  |     |  +--PDB-1KFL_D
|     |     |                                             |  |  +**| (59)
|     |     |                                             |  |  |  +**PDB-1KFL_B
|     |     |                                             |  +--| (100)
|     |     |                                             |     +**PDB-1KFL_G
|     |     |                                          +--| (77)
|     |     |                                          |  |        +-----AF-A0A1G2M3R9-F1-model_v4
|     |     |                                          |  |     +--| (86)
|     |     |                                          |  |     |  +--AF-A0A1G2QX84-F1-model_v4
|     |     |                                          |  |  +--| (58)
|     |     |                                          |  |  |  +------AF-A0A6C0LYK1-F1-model_v4
|     |     |                                          |  +--| (45)
|     |     |                                          |     +----AF-A0A7S1N8E1-F1-model_v4
|     |     |                                       +--| (75)
|     |     |                                       |  +---AF-A0AAE9MS66-F1-model_v4
|     |     |                                    +--| (79)
|     |     |                                    |  +---------AF-A0A9D1E554-F1-model_v4
|     |     |                                 +--| (89)
|     |     |                                 |  +-------AF-K2G4Z0-F1-model_v4
|     |     |                          +------| (99)
|     |     |                          |      +------AF-A0A1U9RRK3-F1-model_v4
|     |     |     +--------------------| (100)
|     |     |     |                    |                         +--------AF-Q04VK0-F1-model_v4
|     |     |     |                    |                      +--| (89)
|     |     |     |                    |                      |  +--AF-A0A9D1T3D1-F1-model_v4
|     |     |     |                    |                   +--| (85)
|     |     |     |                    |                   |  |  +**PDB-1RZM_A
|     |     |     |                    |                   |  +--| (100)
|     |     |     |                    |                   |     +**PDB-1RZM_B
|     |     |     |                    |                +--| (57)
|     |     |     |                    |                |  +--------AF-A0A2U8E1V4-F1-model_v4
|     |     |     |                    |            +---| (69)
|     |     |     |                    |            |   +--AF-G0EDS9-F1-model_v4
|     |     |     |                    +------------| (100)
|     |     |     |                                 +----------AF-A0AAU7QSE8-F1-model_v4
|     |     |  +--| (81)
|     |     |  |  +--AF-A0A6C0K4M0-F1-model_v4
|     |     +--| (73)
|     |        +---AF-A0A6C0KMJ6-F1-model_v4
|  +--| (99)
|  |  +----AF-A0A7S4DIG3-F1-model_v4
+--| (100)
   +--AF-A0A2K1QM62-F1-model_v4

Tree in newick format:

(AF-A0A0C1E1M3-F1-model_v4:0.1727757097,AF-A0AAF0IM81-F1-model_v4:0.1304635226,(((((AF-A0A7W7U179-F1-model_v4:1.0388065203,AF-A0AAN6UZ16-F1-model_v4:1.0954921161)77:0.2671153680,((AF-A0A3R9YGQ0-F1-model_v4:0.7690015865,AF-A0A7U9HBN6-F1-model_v4:0.3920747942)92:0.2015597184,(((PDB-3NV8_A:0.0000009987,PDB-3NV8_B:0.0000009987)72:0.0000009987,(PDB-5CKV_A:0.0000009987,PDB-5CKV_B:0.0000009987)45:0.0000009987)43:0.0000024378,(PDB-2B7O_A:0.0000022977,PDB-2B7O_B:0.0071884166)95:0.0035141250)100:0.5514265483)82:0.0911308528)54:0.0853744680,(((AF-A0A8S1KPK8-F1-model_v4:1.2572434441,AF-A0AAU9J3H2-F1-model_v4:1.0430970657)54:0.0683728889,AF-A0AAD1X4M3-F1-model_v4:0.9258680229)78:0.1928983643,((((((((((AF-A0A0P1BF49-F1-model_v4:0.6554741610,((AF-A0A9W8B222-F1-model_v4:0.7851692764,AF-A0A9W8IGU6-F1-model_v4:0.1858018015)100:0.2536219295,AF-A0AAD5YPD5-F1-model_v4:0.4772079902)91:0.0420594749)97:0.1335667080,(((PDB-1KFL_A:0.0000009987,PDB-1KFL_D:0.0033520903)46:0.0000028292,PDB-1KFL_B:0.0000009987)59:0.0000022582,PDB-1KFL_G:0.0000021338)100:0.4181631594)97:0.1453989159,(((AF-A0A1G2M3R9-F1-model_v4:1.1296078568,AF-A0A1G2QX84-F1-model_v4:0.5737303920)86:0.2172193975,AF-A0A6C0LYK1-F1-model_v4:1.3370978612)58:0.1210502102,AF-A0A7S1N8E1-F1-model_v4:0.9094565404)45:0.0392574510)77:0.2097867889,AF-A0AAE9MS66-F1-model_v4:0.7929718084)75:0.1815299446,AF-A0A9D1E554-F1-model_v4:1.9520510901)79:0.3038475375,AF-K2G4Z0-F1-model_v4:1.6154109673)89:0.2895085477,AF-A0A1U9RRK3-F1-model_v4:1.4307252921)99:1.3704493770,(((((AF-Q04VK0-F1-model_v4:1.7126093590,AF-A0A9D1T3D1-F1-model_v4:0.6938265588)89:0.1929806312,(PDB-1RZM_A:0.0000009987,PDB-1RZM_B:0.0000009987)100:0.5350769138)85:0.1668787537,AF-A0A2U8E1V4-F1-model_v4:1.7963979272)57:0.2188606138,AF-G0EDS9-F1-model_v4:0.6631554829)69:0.8866472133,AF-A0AAU7QSE8-F1-model_v4:2.0565715577)100:2.3621474810)100:3.8724729190,AF-A0A6C0K4M0-F1-model_v4:0.4055507574)81:0.5517640932,AF-A0A6C0KMJ6-F1-model_v4:0.8285555407)73:0.1291704516)80:0.1954962422)47:0.1102486658,AF-A0A7S4DIG3-F1-model_v4:0.9665533117)99:0.2755264412,AF-A0A2K1QM62-F1-model_v4:0.3139750687)100:0.1605399933);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24492.823600
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF-A0A0C1E1M3-F1-model_v4
|
+--AF-A0AAF0IM81-F1-model_v4
|
|              +----AF-A0A7W7U179-F1-model_v4
|           +--| (77)
|           |  +-----AF-A0AAN6UZ16-F1-model_v4
|        +--| (54)
|        |  |     +---AF-A0A3R9YGQ0-F1-model_v4
|        |  |  +--| (92)
|        |  |  |  +--AF-A0A7U9HBN6-F1-model_v4
|        |  +--| (82)
|        |     |        +--PDB-3NV8_A
|        |     |     +--| (72)
|        |     |     |  +--PDB-3NV8_B
|        |     |  +--| (43)
|        |     |  |  |  +--PDB-5CKV_A
|        |     |  |  +--| (45)
|        |     |  |     +--PDB-5CKV_B
|        |     +--| (100)
|        |        |  +--PDB-2B7O_A
|        |        +--| (95)
|        |           +--PDB-2B7O_B
|     +--| (47)
|     |  |        +-----AF-A0A8S1KPK8-F1-model_v4
|     |  |     +--| (54)
|     |  |     |  +----AF-A0AAU9J3H2-F1-model_v4
|     |  |  +--| (78)
|     |  |  |  +----AF-A0AAD1X4M3-F1-model_v4
|     |  +--| (80)
|     |     |                                                   +--AF-A0A0P1BF49-F1-model_v4
|     |     |                                                +--| (97)
|     |     |                                                |  |     +---AF-A0A9W8B222-F1-model_v4
|     |     |                                                |  |  +--| (100)
|     |     |                                                |  |  |  +--AF-A0A9W8IGU6-F1-model_v4
|     |     |                                                |  +--| (91)
|     |     |                                                |     +--AF-A0AAD5YPD5-F1-model_v4
|     |     |                                             +--| (97)
|     |     |                                             |  |                    +**PDB-1KFL_A
|     |     |                                             |  |                 +**|
|     |     |                                             |  |                 |  +**PDB-1KFL_C
|     |     |                                             |  |              +**|
|     |     |                                             |  |              |  +**PDB-1KFL_H
|     |     |                                             |  |           +**|
|     |     |                                             |  |           |  +**PDB-1KFL_E
|     |     |                                             |  |        +--|
|     |     |                                             |  |        |  +**PDB-1KFL_F
|     |     |                                             |  |     +--| (46)
|     |     |                                             |  |     |  +--PDB-1KFL_D
|     |     |                                             |  |  +--| (59)
|     |     |                                             |  |  |  +--PDB-1KFL_B
|     |     |                                             |  +--| (100)
|     |     |                                             |     +--PDB-1KFL_G
|     |     |                                          +--| (77)
|     |     |                                          |  |        +-----AF-A0A1G2M3R9-F1-model_v4
|     |     |                                          |  |     +--| (86)
|     |     |                                          |  |     |  +--AF-A0A1G2QX84-F1-model_v4
|     |     |                                          |  |  +--| (58)
|     |     |                                          |  |  |  +------AF-A0A6C0LYK1-F1-model_v4
|     |     |                                          |  +--| (45)
|     |     |                                          |     +----AF-A0A7S1N8E1-F1-model_v4
|     |     |                                       +--| (75)
|     |     |                                       |  +---AF-A0AAE9MS66-F1-model_v4
|     |     |                                    +--| (79)
|     |     |                                    |  +---------AF-A0A9D1E554-F1-model_v4
|     |     |                                 +--| (89)
|     |     |                                 |  +-------AF-K2G4Z0-F1-model_v4
|     |     |                          +------| (99)
|     |     |                          |      +------AF-A0A1U9RRK3-F1-model_v4
|     |     |     +--------------------| (100)
|     |     |     |                    |                         +--------AF-Q04VK0-F1-model_v4
|     |     |     |                    |                      +--| (89)
|     |     |     |                    |                      |  +--AF-A0A9D1T3D1-F1-model_v4
|     |     |     |                    |                   +--| (85)
|     |     |     |                    |                   |  |  +--PDB-1RZM_A
|     |     |     |                    |                   |  +--| (100)
|     |     |     |                    |                   |     +--PDB-1RZM_B
|     |     |     |                    |                +--| (57)
|     |     |     |                    |                |  +--------AF-A0A2U8E1V4-F1-model_v4
|     |     |     |                    |            +---| (69)
|     |     |     |                    |            |   +--AF-G0EDS9-F1-model_v4
|     |     |     |                    +------------| (100)
|     |     |     |                                 +----------AF-A0AAU7QSE8-F1-model_v4
|     |     |  +--| (81)
|     |     |  |  +--AF-A0A6C0K4M0-F1-model_v4
|     |     +--| (73)
|     |        +---AF-A0A6C0KMJ6-F1-model_v4
|  +--| (99)
|  |  +----AF-A0A7S4DIG3-F1-model_v4
+--| (100)
   +--AF-A0A2K1QM62-F1-model_v4


Consensus tree in newick format: 

(AF-A0A0C1E1M3-F1-model_v4:0.1728131268,AF-A0AAF0IM81-F1-model_v4:0.1304995429,(((((AF-A0A7W7U179-F1-model_v4:1.0391909776,AF-A0AAN6UZ16-F1-model_v4:1.0958487507)77:0.2670360735,((AF-A0A3R9YGQ0-F1-model_v4:0.7691620873,AF-A0A7U9HBN6-F1-model_v4:0.3921894554)92:0.2015446200,(((PDB-3NV8_A:0.0000028773,PDB-3NV8_B:0.0000028773)72:0.0000028773,(PDB-5CKV_A:0.0000028773,PDB-5CKV_B:0.0000028773)45:0.0000028773)43:0.0000028896,(PDB-2B7O_A:0.0000028773,PDB-2B7O_B:0.0071896366)95:0.0035141101)100:0.5515712660)82:0.0911455182)54:0.0853999951,(((AF-A0A8S1KPK8-F1-model_v4:1.2577327463,AF-A0AAU9J3H2-F1-model_v4:1.0434535506)54:0.0684096172,AF-A0AAD1X4M3-F1-model_v4:0.9261795021)78:0.1928500196,((((((((((AF-A0A0P1BF49-F1-model_v4:0.6557324691,((AF-A0A9W8B222-F1-model_v4:0.7854894316,AF-A0A9W8IGU6-F1-model_v4:0.1858548413)100:0.2537441923,AF-A0AAD5YPD5-F1-model_v4:0.4774177291)91:0.0420447182)97:0.1336178335,(((((((PDB-1KFL_A:0.0000000000,PDB-1KFL_C:0.0000000000):0.0000000000,PDB-1KFL_H:0.0000000000):0.0000000000,PDB-1KFL_E:0.0000000000):0.0000000000,PDB-1KFL_F:0.0000000000):0.0000028773,PDB-1KFL_D:0.0027378145)46:0.0000028816,PDB-1KFL_B:0.0000028773)59:0.0006167349,PDB-1KFL_G:0.0000028773)100:0.4183531332)97:0.1453249032,(((AF-A0A1G2M3R9-F1-model_v4:1.1300654797,AF-A0A1G2QX84-F1-model_v4:0.5739638194)86:0.2173222379,AF-A0A6C0LYK1-F1-model_v4:1.3376137603)58:0.1210632245,AF-A0A7S1N8E1-F1-model_v4:0.9098633092)45:0.0392725070)77:0.2102027259,AF-A0AAE9MS66-F1-model_v4:0.7930085663)75:0.1816661102,AF-A0A9D1E554-F1-model_v4:1.9529702829)79:0.3024066058,AF-K2G4Z0-F1-model_v4:1.6163913526)89:0.2986445746,AF-A0A1U9RRK3-F1-model_v4:1.4238613766)99:1.3669932356,(((((AF-Q04VK0-F1-model_v4:1.7132353253,AF-A0A9D1T3D1-F1-model_v4:0.6940151720)89:0.1930445528,(PDB-1RZM_A:0.0000028816,PDB-1RZM_B:0.0000024231)100:0.5353237347)85:0.1669228778,AF-A0A2U8E1V4-F1-model_v4:1.7969737990)57:0.2189453035,AF-G0EDS9-F1-model_v4:0.6634211973)69:0.8926387851,AF-A0AAU7QSE8-F1-model_v4:2.0503834222)100:2.3617189286)100:3.8711084188,AF-A0A6C0K4M0-F1-model_v4:0.4083798617)81:0.5495046994,AF-A0A6C0KMJ6-F1-model_v4:0.8287856358)73:0.1291737480)80:0.1955602093)47:0.1102080185,AF-A0A7S4DIG3-F1-model_v4:0.9668429426)99:0.2756125501,AF-A0A2K1QM62-F1-model_v4:0.3140558217)100:0.1605783044);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/04_phylogeny_asr/SkeletonTree_AA.treefile -m "Q.PFAM+I{0.00906594}+R4{0.0893814,0.133927,0.313906,0.45514,0.390685,1.05275,0.196961,2.2028}" --length 521

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/03_msa_core/skeleton_core_aa.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/03_msa_core/skeleton_core_aa.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar  5 17:05:07 2026
Total CPU time used: 963.143949 seconds (0h:16m:3s)
Total wall-clock time used: 269.1893188 seconds (0h:4m:29s)

