IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/03_msa_core/skeleton_core_3di.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 16834

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 521 amino-acid sites
Number of constant sites: 37 (= 7.10173% of all sites)
Number of invariant (constant or ambiguous constant) sites: 37 (= 7.10173% of all sites)
Number of parsimony informative sites: 420
Number of distinct site patterns: 504

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.3Di.AF+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.8253

 Category  Relative_rate  Proportion
  1         0.2715         0.2500
  2         0.6351         0.2500
  3         1.0649         0.2500
  4         2.0285         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16939.9425 (s.e. 435.8123)
Unconstrained log-likelihood (without tree): -3229.3577
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 34059.8850
Corrected Akaike information criterion (AICc) score: 34097.9780
Bayesian information criterion (BIC) score: 34442.9025

Total tree length (sum of branch lengths): 13.1542
Sum of internal branch lengths: 4.1914 (31.8634% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AF-A0A0C1E1M3-F1-model_v4' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--AF-A0A0C1E1M3-F1-model_v4
|
+--AF-A0AAF0IM81-F1-model_v4
|
|                       +----AF-A0A7W7U179-F1-model_v4
|                    +--| (81.4/44)
|                    |  |  +----AF-A0AAN6UZ16-F1-model_v4
|                    |  +--| (85.6/50)
|                    |     |                                           +----AF-A0A0P1BF49-F1-model_v4
|                    |     |                                        +--| (62.4/47)
|                    |     |                                        |  |     +-----------AF-A0A9W8B222-F1-model_v4
|                    |     |                                        |  |  +--| (85.8/52)
|                    |     |                                        |  |  |  +----AF-A0A1G2M3R9-F1-model_v4
|                    |     |                                        |  +--| (84/51)
|                    |     |                                        |     +--AF-A0A9W8IGU6-F1-model_v4
|                    |     |                                     +--| (96/49)
|                    |     |                                     |  +------AF-A0AAD5YPD5-F1-model_v4
|                    |     |                                  +--| (95.3/70)
|                    |     |                                  |  |  +---AF-A0AAE9MS66-F1-model_v4
|                    |     |                                  |  +--| (72.6/36)
|                    |     |                                  |     |  +---AF-A0A7S1N8E1-F1-model_v4
|                    |     |                                  |     +--| (62.1/58)
|                    |     |                                  |        |           +--PDB-1KFL_A
|                    |     |                                  |        |        +--| (86.2/43)
|                    |     |                                  |        |        |  +--PDB-1KFL_B
|                    |     |                                  |        |     +--| (51.9/33)
|                    |     |                                  |        |     |  |     +--PDB-1KFL_E
|                    |     |                                  |        |     |  |  +--| (39.6/88)
|                    |     |                                  |        |     |  |  |  +--PDB-1KFL_D
|                    |     |                                  |        |     |  +--| (88.6/91)
|                    |     |                                  |        |     |     +--PDB-1KFL_G
|                    |     |                                  |        |  +--| (68.2/29)
|                    |     |                                  |        |  |  |  +--PDB-1KFL_C
|                    |     |                                  |        |  |  +--| (6.9/39)
|                    |     |                                  |        |  |     +--PDB-1KFL_H
|                    |     |                                  |        +--| (100/100)
|                    |     |                                  |           +--PDB-1KFL_F
|                    |     |                               +--| (53.2/55)
|                    |     |                               |  +------AF-A0A6C0LYK1-F1-model_v4
|                    |     |                            +--| (87/59)
|                    |     |                            |  +--AF-A0A1G2QX84-F1-model_v4
|                    |     |                         +--| (72.3/88)
|                    |     |                         |  +----------AF-A0A1U9RRK3-F1-model_v4
|                    |     |                 +-------| (99.6/93)
|                    |     |                 |       |  +-----AF-A0A9D1E554-F1-model_v4
|                    |     |                 |       +--| (47.7/71)
|                    |     |                 |          +-----AF-K2G4Z0-F1-model_v4
|                    |     +-----------------| (100/100)
|                    |                       |                   +-------AF-Q04VK0-F1-model_v4
|                    |                       |             +-----| (97.9/99)
|                    |                       |             |     |     +----AF-G0EDS9-F1-model_v4
|                    |                       |             |     |  +--| (92.7/98)
|                    |                       |             |     |  |  |  +--PDB-1RZM_A
|                    |                       |             |     |  |  +--| (99.2/100)
|                    |                       |             |     |  |     +--PDB-1RZM_B
|                    |                       |             |     +--| (86/98)
|                    |                       |             |        +------AF-A0A9D1T3D1-F1-model_v4
|                    |                       |         +---| (37.7/54)
|                    |                       |         |   +------AF-A0A2U8E1V4-F1-model_v4
|                    |                       +---------| (99.7/100)
|                    |                                 +---------AF-A0AAU7QSE8-F1-model_v4
|                 +--| (13.1/31)
|                 |  +----AF-A0A8S1KPK8-F1-model_v4
|              +--| (84.5/71)
|              |  +----AF-A0A6C0K4M0-F1-model_v4
|           +--| (95.2/74)
|           |  |  +---AF-A0A7S4DIG3-F1-model_v4
|           |  +--| (91/74)
|           |     +--AF-A0AAD1X4M3-F1-model_v4
|        +--| (79.7/59)
|        |  +----AF-A0AAU9J3H2-F1-model_v4
|     +--| (93.6/87)
|     |  |     +---AF-A0A3R9YGQ0-F1-model_v4
|     |  |  +--| (94.2/69)
|     |  |  |  +--AF-A0A6C0KMJ6-F1-model_v4
|     |  +--| (90.9/61)
|     |     |            +--PDB-3NV8_A
|     |     |         +--| (52.5/87)
|     |     |         |  +--PDB-2B7O_A
|     |     |      +--| (34.1/82)
|     |     |      |  +--PDB-3NV8_B
|     |     |   +--| (93.2/94)
|     |     |   |  +--PDB-2B7O_B
|     |     +---| (100/100)
|     |         |  +--PDB-5CKV_A
|     |         +--| (71.7/93)
|     |            +--PDB-5CKV_B
|  +--| (99.8/100)
|  |  +--AF-A0A7U9HBN6-F1-model_v4
+--| (95.3/100)
   +--AF-A0A2K1QM62-F1-model_v4

Tree in newick format:

(AF-A0A0C1E1M3-F1-model_v4:0.0942673152,AF-A0AAF0IM81-F1-model_v4:0.0862428322,((((((((AF-A0A7W7U179-F1-model_v4:0.2473400452,(AF-A0AAN6UZ16-F1-model_v4:0.2574285938,((((((((AF-A0A0P1BF49-F1-model_v4:0.2353649309,((AF-A0A9W8B222-F1-model_v4:0.5616340238,AF-A0A1G2M3R9-F1-model_v4:0.2431890899)85.8/52:0.0622837502,AF-A0A9W8IGU6-F1-model_v4:0.1373947924)84/51:0.0352843571)62.4/47:0.0139933075,AF-A0AAD5YPD5-F1-model_v4:0.3324416261)96/49:0.0484309433,(AF-A0AAE9MS66-F1-model_v4:0.2165555308,(AF-A0A7S1N8E1-F1-model_v4:0.2105828009,((((PDB-1KFL_A:0.0696617699,PDB-1KFL_B:0.0574418391)86.2/43:0.0267927943,((PDB-1KFL_E:0.0450790578,PDB-1KFL_D:0.0499734963)39.6/88:0.0160433179,PDB-1KFL_G:0.0448732725)88.6/91:0.0178736736)51.9/33:0.0195675165,(PDB-1KFL_C:0.0447272716,PDB-1KFL_H:0.0457160464)6.9/39:0.0139557215)68.2/29:0.0214831101,PDB-1KFL_F:0.0382071354)100/100:0.1705618511)62.1/58:0.0444654097)72.6/36:0.0089402595)95.3/70:0.0508429512,AF-A0A6C0LYK1-F1-model_v4:0.3353901265)53.2/55:0.0506066352,AF-A0A1G2QX84-F1-model_v4:0.1747123071)87/59:0.0725445752,AF-A0A1U9RRK3-F1-model_v4:0.4954907463)72.3/88:0.0336994544,(AF-A0A9D1E554-F1-model_v4:0.2732992033,AF-K2G4Z0-F1-model_v4:0.2996464694)47.7/71:0.0999434157)99.6/93:0.3615119003,(((AF-Q04VK0-F1-model_v4:0.3973306323,((AF-G0EDS9-F1-model_v4:0.2615381740,(PDB-1RZM_A:0.0696433649,PDB-1RZM_B:0.1256661090)99.2/100:0.1427437761)92.7/98:0.1095616378,AF-A0A9D1T3D1-F1-model_v4:0.3311982569)86/98:0.0700023490)97.9/99:0.2705277854,AF-A0A2U8E1V4-F1-model_v4:0.3241633967)37.7/54:0.1919038798,AF-A0AAU7QSE8-F1-model_v4:0.4824136667)99.7/100:0.4859389368)100/100:0.8291090023)85.6/50:0.0816095412)81.4/44:0.0511662675,AF-A0A8S1KPK8-F1-model_v4:0.2559758576)13.1/31:0.0440905305,AF-A0A6C0K4M0-F1-model_v4:0.2502341259)84.5/71:0.0227872083,(AF-A0A7S4DIG3-F1-model_v4:0.2047991781,AF-A0AAD1X4M3-F1-model_v4:0.1709483966)91/74:0.0451895022)95.2/74:0.0468218546,AF-A0AAU9J3H2-F1-model_v4:0.2399115647)79.7/59:0.0316268583,((AF-A0A3R9YGQ0-F1-model_v4:0.1972461878,AF-A0A6C0KMJ6-F1-model_v4:0.1675624294)94.2/69:0.0532893348,((((PDB-3NV8_A:0.0981194007,PDB-2B7O_A:0.0844182087)52.5/87:0.0402529934,PDB-3NV8_B:0.0992482573)34.1/82:0.0160216990,PDB-2B7O_B:0.1271784468)93.2/94:0.0405671574,(PDB-5CKV_A:0.1229699206,PDB-5CKV_B:0.0609583406)71.7/93:0.0358830247)100/100:0.2056924995)90.9/61:0.0308344725)93.6/87:0.0406463345,AF-A0A7U9HBN6-F1-model_v4:0.1610080735)99.8/100:0.0890487139,AF-A0A2K1QM62-F1-model_v4:0.1336210604)95.3/100:0.0472272133);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16942.442689
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF-A0A0C1E1M3-F1-model_v4
|
+--AF-A0AAF0IM81-F1-model_v4
|
|                       +----AF-A0A7W7U179-F1-model_v4
|                    +--| (44)
|                    |  |  +----AF-A0AAN6UZ16-F1-model_v4
|                    |  +--| (50)
|                    |     |                                           +----AF-A0A0P1BF49-F1-model_v4
|                    |     |                                        +--| (47)
|                    |     |                                        |  |     +-----------AF-A0A9W8B222-F1-model_v4
|                    |     |                                        |  |  +--| (52)
|                    |     |                                        |  |  |  +----AF-A0A1G2M3R9-F1-model_v4
|                    |     |                                        |  +--| (51)
|                    |     |                                        |     +--AF-A0A9W8IGU6-F1-model_v4
|                    |     |                                     +--| (49)
|                    |     |                                     |  +------AF-A0AAD5YPD5-F1-model_v4
|                    |     |                                  +--| (70)
|                    |     |                                  |  |  +---AF-A0AAE9MS66-F1-model_v4
|                    |     |                                  |  +--| (36)
|                    |     |                                  |     |  +---AF-A0A7S1N8E1-F1-model_v4
|                    |     |                                  |     +--| (58)
|                    |     |                                  |        |     +--PDB-1KFL_A
|                    |     |                                  |        |  +--| (43)
|                    |     |                                  |        |  |  +--PDB-1KFL_B
|                    |     |                                  |        +--| (100)
|                    |     |                                  |           |        +--PDB-1KFL_C
|                    |     |                                  |           |     +--| (39)
|                    |     |                                  |           |     |  +--PDB-1KFL_H
|                    |     |                                  |           |  +--| (57)
|                    |     |                                  |           |  |  +--PDB-1KFL_F
|                    |     |                                  |           +--| (53)
|                    |     |                                  |              |     +--PDB-1KFL_E
|                    |     |                                  |              |  +--| (88)
|                    |     |                                  |              |  |  +--PDB-1KFL_D
|                    |     |                                  |              +--| (91)
|                    |     |                                  |                 +--PDB-1KFL_G
|                    |     |                               +--| (55)
|                    |     |                               |  +------AF-A0A6C0LYK1-F1-model_v4
|                    |     |                            +--| (59)
|                    |     |                            |  +--AF-A0A1G2QX84-F1-model_v4
|                    |     |                         +--| (88)
|                    |     |                         |  +----------AF-A0A1U9RRK3-F1-model_v4
|                    |     |                 +-------| (93)
|                    |     |                 |       |  +-----AF-A0A9D1E554-F1-model_v4
|                    |     |                 |       +--| (71)
|                    |     |                 |          +-----AF-K2G4Z0-F1-model_v4
|                    |     +-----------------| (100)
|                    |                       |                   +-------AF-Q04VK0-F1-model_v4
|                    |                       |             +-----| (99)
|                    |                       |             |     |     +----AF-G0EDS9-F1-model_v4
|                    |                       |             |     |  +--| (98)
|                    |                       |             |     |  |  |  +--PDB-1RZM_A
|                    |                       |             |     |  |  +--| (100)
|                    |                       |             |     |  |     +--PDB-1RZM_B
|                    |                       |             |     +--| (98)
|                    |                       |             |        +------AF-A0A9D1T3D1-F1-model_v4
|                    |                       |         +---| (54)
|                    |                       |         |   +------AF-A0A2U8E1V4-F1-model_v4
|                    |                       +---------| (100)
|                    |                                 +---------AF-A0AAU7QSE8-F1-model_v4
|                 +--| (31)
|                 |  +----AF-A0A8S1KPK8-F1-model_v4
|              +--| (71)
|              |  +----AF-A0A6C0K4M0-F1-model_v4
|           +--| (74)
|           |  |  +---AF-A0A7S4DIG3-F1-model_v4
|           |  +--| (74)
|           |     +--AF-A0AAD1X4M3-F1-model_v4
|        +--| (59)
|        |  +----AF-A0AAU9J3H2-F1-model_v4
|     +--| (87)
|     |  |     +---AF-A0A3R9YGQ0-F1-model_v4
|     |  |  +--| (69)
|     |  |  |  +--AF-A0A6C0KMJ6-F1-model_v4
|     |  +--| (61)
|     |     |            +--PDB-3NV8_A
|     |     |         +--| (87)
|     |     |         |  +--PDB-2B7O_A
|     |     |      +--| (82)
|     |     |      |  +--PDB-3NV8_B
|     |     |   +--| (94)
|     |     |   |  +--PDB-2B7O_B
|     |     +---| (100)
|     |         |  +--PDB-5CKV_A
|     |         +--| (93)
|     |            +--PDB-5CKV_B
|  +--| (100)
|  |  +--AF-A0A7U9HBN6-F1-model_v4
+--| (100)
   +--AF-A0A2K1QM62-F1-model_v4


Consensus tree in newick format: 

(AF-A0A0C1E1M3-F1-model_v4:0.0943466930,AF-A0AAF0IM81-F1-model_v4:0.0863155586,((((((((AF-A0A7W7U179-F1-model_v4:0.2473943232,(AF-A0AAN6UZ16-F1-model_v4:0.2583289892,((((((((AF-A0A0P1BF49-F1-model_v4:0.2329794064,((AF-A0A9W8B222-F1-model_v4:0.5606262114,AF-A0A1G2M3R9-F1-model_v4:0.2441752375)52:0.0616029486,AF-A0A9W8IGU6-F1-model_v4:0.1363001760)51:0.0385419796)47:0.0138051306,AF-A0AAD5YPD5-F1-model_v4:0.3284118324)49:0.0476480218,(AF-A0AAE9MS66-F1-model_v4:0.2153545055,(AF-A0A7S1N8E1-F1-model_v4:0.2145041252,((PDB-1KFL_A:0.0732595820,PDB-1KFL_B:0.0561567985)43:0.0142009433,(((PDB-1KFL_C:0.0488064935,PDB-1KFL_H:0.0417532150)39:0.0154767740,PDB-1KFL_F:0.0518810318)57:0.0245723731,((PDB-1KFL_E:0.0474424849,PDB-1KFL_D:0.0485229733)88:0.0158751523,PDB-1KFL_G:0.0442148244)91:0.0170904252)53:0.0173679717)100:0.1718137214)58:0.0427181593)36:0.0083594403)70:0.0523517982,AF-A0A6C0LYK1-F1-model_v4:0.3377248053)55:0.0474795605,AF-A0A1G2QX84-F1-model_v4:0.1754936304)59:0.0728271977,AF-A0A1U9RRK3-F1-model_v4:0.4948184660)88:0.0335365744,(AF-A0A9D1E554-F1-model_v4:0.2734635754,AF-K2G4Z0-F1-model_v4:0.2993436464)71:0.1018313820)93:0.3612126399,(((AF-Q04VK0-F1-model_v4:0.3976555675,((AF-G0EDS9-F1-model_v4:0.2616014824,(PDB-1RZM_A:0.0697025091,PDB-1RZM_B:0.1257696738)100:0.1428774605)98:0.1097175866,AF-A0A9D1T3D1-F1-model_v4:0.3313841434)98:0.0701340445)99:0.2707940837,AF-A0A2U8E1V4-F1-model_v4:0.3249587549)54:0.1885646827,AF-A0AAU7QSE8-F1-model_v4:0.4853139967)100:0.4873069416)100:0.8271289453)50:0.0812424059)44:0.0510979874,AF-A0A8S1KPK8-F1-model_v4:0.2557170907)31:0.0444594935,AF-A0A6C0K4M0-F1-model_v4:0.2505716462)71:0.0227548566,(AF-A0A7S4DIG3-F1-model_v4:0.2049907250,AF-A0AAD1X4M3-F1-model_v4:0.1710775001)74:0.0452643427)74:0.0468696714,AF-A0AAU9J3H2-F1-model_v4:0.2401118190)59:0.0316414879,((AF-A0A3R9YGQ0-F1-model_v4:0.1975050685,AF-A0A6C0KMJ6-F1-model_v4:0.1677722534)69:0.0533675336,((((PDB-3NV8_A:0.0982533922,PDB-2B7O_A:0.0845484551)87:0.0403006654,PDB-3NV8_B:0.0993907579)82:0.0160429778,PDB-2B7O_B:0.1273681271)94:0.0406205165,(PDB-5CKV_A:0.1231367480,PDB-5CKV_B:0.0610372011)93:0.0359282356)100:0.2059893664)61:0.0308838615)87:0.0406806744,AF-A0A7U9HBN6-F1-model_v4:0.1612106013)100:0.0891450932,AF-A0A2K1QM62-F1-model_v4:0.1337237547)100:0.0472570438);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/04_phylogeny_asr/SkeletonTree_3Di_Q3Di.treefile -m "Q.3Di.AF+G4{1.8253}" --length 521

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/03_msa_core/skeleton_core_3di.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/03_msa_core/skeleton_core_3di.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 19 09:59:54 2026
Total CPU time used: 815.157505 seconds (0h:13m:35s)
Total wall-clock time used: 41.76282291 seconds (0h:0m:41s)

