IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/03_msa_core/skeleton_core_3di.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 705051

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 521 amino-acid sites
Number of constant sites: 37 (= 7.10173% of all sites)
Number of invariant (constant or ambiguous constant) sites: 37 (= 7.10173% of all sites)
Number of parsimony informative sites: 420
Number of distinct site patterns: 504

ModelFinder
-----------

Best-fit model according to BIC: PMB+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB+F+R4         -19032.719   38293.437 +    0.127   38358.019 +     0.37   38778.593 +    0.907
PMB+F+R5         -19029.138   38290.275 +    0.615   38357.463 +    0.488   38783.942 +   0.0625
PMB+F+I+R4       -19033.069   38296.138 -   0.0328   38362.015 +   0.0501   38785.549 -    0.028
PMB+F+I+R5       -19029.142   38292.284 +    0.225   38360.800 +    0.092   38790.207 -  0.00273
VT+F+R4          -19099.355   38426.710 - 1.45e-30   38491.291 - 4.25e-30   38911.865 - 1.04e-29
VT+F+I+R4        -19098.149   38426.298 - 1.79e-30   38492.174 - 2.73e-30   38915.709 - 1.52e-30
VT+F+R5          -19095.253   38422.506 - 1.19e-29   38489.694 - 9.44e-30   38916.173 - 1.21e-30
VT+F+I+R5        -19095.255   38424.511 - 4.37e-30   38493.027 - 1.78e-30   38922.434 - 5.28e-32
BLOSUM62+F+R4    -19113.885   38455.770 - 7.12e-37   38520.352 - 2.08e-36   38940.926 -  5.1e-36
BLOSUM62+F+R5    -19110.291   38452.582 -  3.5e-36   38519.771 - 2.78e-36   38946.249 - 3.56e-37
BLOSUM62+F+I+R4  -19113.985   38457.971 - 2.37e-37   38523.847 - 3.62e-37   38947.382 - 2.02e-37
BLOSUM62+F+I+R5  -19110.297   38454.594 - 1.28e-36   38523.110 - 5.23e-37   38952.517 - 1.55e-38
WAG+F+R4         -19309.832   38847.664 - 5.67e-122   38912.246 - 1.66e-121   39332.820 - 4.06e-121
WAG+F+R5         -19303.795   38839.590 - 3.21e-120   38906.779 - 2.55e-120   39333.257 - 3.26e-121
WAG+F+I+R4       -19307.093   38844.187 - 3.23e-121   38910.064 - 4.93e-121   39333.598 - 2.75e-121
WAG+F+I+R5       -19303.781   38841.562 - 1.2e-120   38910.078 - 4.89e-121   39339.485 - 1.45e-122
Q.INSECT+F+R4    -19481.703   39191.407 - 1.29e-196   39255.988 - 3.77e-196   39676.562 - 9.24e-196
Q.INSECT+F+R5    -19475.485   39182.969 - 8.77e-195   39250.158 - 6.96e-195   39676.636 - 8.91e-196
Q.INSECT+F+I+R4  -19479.231   39188.462 - 5.63e-196   39254.339 - 8.6e-196   39677.873 - 4.8e-196
Q.INSECT+F+I+R5  -19475.491   39184.981 - 3.21e-195   39253.497 - 1.31e-195   39682.904 - 3.88e-197
Q.PFAM+F+R4      -19496.803   39221.606 - 3.57e-203   39286.187 - 1.04e-202   39706.761 - 2.56e-202
Q.PFAM+F+R5      -19491.705   39215.411 - 7.91e-202   39282.599 - 6.28e-202   39709.078 - 8.04e-203
Q.PFAM+F+I+R4    -19495.313   39220.627 - 5.83e-203   39286.503 - 8.91e-203   39710.038 - 4.97e-203
Q.PFAM+F+I+R5    -19491.704   39217.407 - 2.92e-202   39285.923 - 1.19e-202   39715.330 - 3.53e-204
JTT+F+R4         -19555.013   39338.026 - 1.87e-228   39402.607 - 5.47e-228   39823.181 - 1.34e-227
JTT+F+I+R4       -19553.174   39336.349 - 4.34e-228   39402.225 - 6.63e-228   39825.760 - 3.7e-228
JTT+F+R5         -19550.756   39333.511 - 1.79e-227   39400.699 - 1.42e-227   39827.178 - 1.82e-228
JTT+F+I+R5       -19550.752   39335.504 - 6.62e-228   39404.020 - 2.7e-228   39833.426 -   8e-230
JTTDCMUT+F+R4    -19588.222   39404.444 - 7.09e-243   39469.025 - 2.07e-242   39889.599 - 5.08e-242
JTTDCMUT+F+I+R4  -19586.172   39402.344 - 2.02e-242   39468.221 - 3.09e-242   39891.755 - 1.73e-242
JTTDCMUT+F+R5    -19583.514   39399.029 - 1.06e-241   39466.217 - 8.43e-242   39892.696 - 1.08e-242
JTTDCMUT+F+I+R5  -19583.463   39400.926 - 4.12e-242   39469.442 - 1.68e-242   39898.848 - 4.98e-244
Q.YEAST+F+R4     -19605.297   39438.594 - 2.72e-250   39503.176 - 7.95e-250   39923.750 - 1.95e-249
Q.YEAST+F+I+R4   -19602.989   39435.978 - 1.01e-249   39501.854 - 1.54e-249   39925.389 - 8.59e-250
Q.YEAST+F+R5     -19600.268   39432.536 - 5.63e-249   39499.724 - 4.46e-249   39926.203 - 5.72e-250
Q.YEAST+F+I+R5   -19600.263   39434.526 - 2.08e-249   39503.042 - 8.5e-250   39932.449 - 2.52e-251
LG+F+R4          -19658.291   39544.582 - 2.63e-273   39609.163 - 7.68e-273   40029.737 - 1.88e-272
LG+F+I+R4        -19656.584   39543.168 - 5.33e-273   39609.045 - 8.15e-273   40032.580 - 4.55e-273
LG+F+R5          -19654.849   39541.699 - 1.11e-272   39608.887 - 8.82e-273   40035.366 - 1.13e-273
LG+F+I+R5        -19654.171   39542.343 - 8.05e-273   39610.859 - 3.29e-273   40040.265 - 9.74e-275
RTREV+F+R5       -19675.930   39583.859 - 7.78e-282   39651.047 - 6.17e-282   40077.526 - 7.9e-283
RTREV+F+R4       -19682.869   39593.738 - 5.57e-284   39658.319 - 1.63e-283   40078.894 - 3.99e-283
RTREV+F+I+R5     -19674.970   39583.939 - 7.47e-282   39652.456 - 3.05e-282   40081.862 - 9.04e-284
RTREV+F+I+R4     -19682.293   39594.586 - 3.64e-284   39660.463 - 5.57e-284   40083.997 - 3.11e-284
CPREV+F+R5       -19794.145   39820.291 -        0   39887.479 -        0   40313.958 -        0
CPREV+F+R4       -19802.006   39832.013 -        0   39896.594 -        0   40317.168 -        0
CPREV+F+I+R5     -19793.216   39820.432 -        0   39888.948 -        0   40318.354 -        0
CPREV+F+I+R4     -19800.195   39830.390 -        0   39896.267 -        0   40319.802 -        0
DCMUT+F+R5       -19840.749   39913.497 -        0   39980.685 -        0   40407.164 -        0
DCMUT+F+I+R4     -19845.408   39920.816 -        0   39986.693 -        0   40410.227 -        0
DCMUT+F+I+R5     -19840.771   39915.542 -        0   39984.058 -        0   40413.465 -        0
DCMUT+F+R4       -19851.858   39931.717 -        0   39996.298 -        0   40416.872 -        0
DAYHOFF+F+R5     -19853.358   39938.716 -        0   40005.904 -        0   40432.383 -        0
DAYHOFF+F+I+R4   -19858.032   39946.064 -        0   40011.940 -        0   40435.475 -        0
DAYHOFF+F+I+R5   -19853.371   39940.741 -        0   40009.257 -        0   40438.664 -        0
DAYHOFF+F+R4     -19864.516   39957.032 -        0   40021.613 -        0   40442.188 -        0
Q.MAMMAL+F+R4    -19931.451   40090.902 -        0   40155.484 -        0   40576.058 -        0
Q.MAMMAL+F+R5    -19926.469   40084.938 -        0   40152.126 -        0   40578.605 -        0
Q.MAMMAL+F+I+R4  -19930.114   40090.228 -        0   40156.104 -        0   40579.639 -        0
Q.MAMMAL+F+I+R5  -19926.470   40086.940 -        0   40155.456 -        0   40584.862 -        0
Q.PLANT+F+R5     -20210.608   40653.216 -        0   40720.404 -        0   41146.883 -        0
Q.PLANT+F+I+R4   -20214.152   40658.304 -        0   40724.180 -        0   41147.715 -        0
Q.PLANT+F+R4     -20217.501   40663.002 -        0   40727.584 -        0   41148.158 -        0
Q.PLANT+F+I+R5   -20210.580   40655.160 -        0   40723.676 -        0   41153.083 -        0
FLU+F+R5         -20251.295   40734.589 -        0   40801.777 -        0   41228.256 -        0
FLU+F+I+R4       -20257.002   40744.003 -        0   40809.880 -        0   41233.414 -        0
FLU+F+I+R5       -20255.183   40744.365 -        0   40812.881 -        0   41242.288 -        0
FLU+F+R4         -20264.639   40757.277 -        0   40821.859 -        0   41242.433 -        0
Q.BIRD+F+R4      -20302.191   40832.382 -        0   40896.963 -        0   41317.537 -        0
Q.BIRD+F+R5      -20297.538   40827.076 -        0   40894.264 -        0   41320.743 -        0
Q.BIRD+F+I+R4    -20301.319   40832.637 -        0   40898.514 -        0   41322.048 -        0
Q.BIRD+F+I+R5    -20297.535   40829.071 -        0   40897.587 -        0   41326.994 -        0
MTINV+F+R5       -20382.528   40997.055 -        0   41064.243 -        0   41490.722 -        0
MTINV+F+I+R5     -20382.524   40999.049 -        0   41067.565 -        0   41496.971 -        0
MTINV+F+R4       -20393.844   41015.687 -        0   41080.269 -        0   41500.843 -        0
MTINV+F+I+R4     -20390.928   41011.855 -        0   41077.732 -        0   41501.266 -        0
PMB+R4           -20544.890   41279.779 -        0   41322.697 -        0   41684.076 -        0
PMB+R5           -20541.341   41276.682 -        0   41321.627 -        0   41689.489 -        0
PMB+I+R4         -20545.136   41282.271 -        0   41326.196 -        0   41690.823 -        0
PMB+I+R5         -20541.374   41278.748 -        0   41324.729 -        0   41695.812 -        0
VT+R4            -20606.803   41403.606 -        0   41446.524 -        0   41807.903 -        0
VT+I+R4          -20606.758   41405.517 -        0   41449.441 -        0   41814.069 -        0
VT+R5            -20603.766   41401.533 -        0   41446.478 -        0   41814.341 -        0
VT+I+R5          -20603.825   41403.650 -        0   41449.631 -        0   41820.714 -        0
HIVB+F+R5        -20628.968   41489.937 -        0   41557.125 -        0   41983.604 -        0
BLOSUM62+R4      -20695.750   41581.500 -        0   41624.418 -        0   41985.796 -        0
BLOSUM62+R5      -20690.661   41575.323 -        0   41620.269 -        0   41988.131 -        0
HIVB+F+I+R4      -20635.316   41500.631 -        0   41566.508 -        0   41990.042 -        0
HIVB+F+I+R5      -20629.136   41492.272 -        0   41560.788 -        0   41990.195 -        0
BLOSUM62+I+R4    -20695.926   41583.853 -        0   41627.777 -        0   41992.405 -        0
HIVB+F+R4        -20639.669   41507.338 -        0   41571.919 -        0   41992.493 -        0
BLOSUM62+I+R5    -20690.679   41577.358 -        0   41623.339 -        0   41994.421 -        0
MTMET+F+R5       -20649.636   41531.271 -        0   41598.459 -        0   42024.938 -        0
MTMET+F+I+R5     -20649.652   41533.303 -        0   41601.819 -        0   42031.226 -        0
MTMET+F+I+R4     -20657.626   41545.252 -        0   41611.128 -        0   42034.663 -        0
MTMET+F+R4       -20665.372   41558.745 -        0   41623.326 -        0   42043.900 -        0
WAG+R4           -20806.832   41803.664 -        0   41846.582 -        0   42207.961 -        0
WAG+R5           -20801.318   41796.635 -        0   41841.581 -        0   42209.443 -        0
WAG+I+R4         -20806.601   41805.202 -        0   41849.126 -        0   42213.754 -        0
WAG+I+R5         -20801.274   41798.548 -        0   41844.529 -        0   42215.612 -        0
MTREV+F+R5       -20763.830   41759.661 -        0   41826.849 -        0   42253.328 -        0
MTREV+F+I+R5     -20763.831   41761.662 -        0   41830.178 -        0   42259.585 -        0
MTREV+F+I+R4     -20772.698   41775.397 -        0   41841.273 -        0   42264.808 -        0
MTREV+F+R4       -20779.349   41786.698 -        0   41851.280 -        0   42271.854 -        0
MTZOA+F+R5       -20780.233   41792.466 -        0   41859.654 -        0   42286.133 -        0
MTZOA+F+I+R5     -20780.244   41794.487 -        0   41863.003 -        0   42292.410 -        0
MTZOA+F+I+R4     -20787.312   41804.625 -        0   41870.502 -        0   42294.036 -        0
MTZOA+F+R4       -20796.507   41821.014 -        0   41885.595 -        0   42306.169 -        0
JTT+R4           -21060.860   42311.721 -        0   42354.638 -        0   42716.017 -        0
JTT+R5           -21057.209   42308.417 -        0   42353.363 -        0   42721.225 -        0
JTT+I+R4         -21060.428   42312.856 -        0   42356.781 -        0   42721.408 -        0
JTT+I+R5         -21057.216   42310.433 -        0   42356.414 -        0   42727.497 -        0
JTTDCMUT+R4      -21091.673   42373.346 -        0   42416.264 -        0   42777.642 -        0
JTTDCMUT+R5      -21087.538   42369.075 -        0   42414.021 -        0   42781.883 -        0
JTTDCMUT+I+R4    -21091.239   42374.477 -        0   42418.402 -        0   42783.029 -        0
JTTDCMUT+I+R5    -21087.536   42371.072 -        0   42417.053 -        0   42788.135 -        0
FLAVI+F+R5       -21089.212   42410.424 -        0   42477.612 -        0   42904.091 -        0
FLAVI+F+I+R4     -21095.255   42420.509 -        0   42486.386 -        0   42909.921 -        0
FLAVI+F+R4       -21099.640   42427.281 -        0   42491.862 -        0   42912.436 -        0
FLAVI+F+I+R5     -21091.209   42416.417 -        0   42484.934 -        0   42914.340 -        0
HIVW+F+R5        -21121.777   42475.554 -        0   42542.743 -        0   42969.222 -        0
HIVW+F+I+R5      -21118.868   42471.736 -        0   42540.252 -        0   42969.659 -        0
Q.PFAM+R4        -21188.909   42567.819 -        0   42610.736 -        0   42972.115 -        0
Q.PFAM+I+R4      -21188.817   42569.633 -        0   42613.558 -        0   42978.185 -        0
HIVW+F+R4        -21132.779   42493.559 -        0   42558.140 -        0   42978.714 -        0
HIVW+F+I+R4      -21130.961   42491.922 -        0   42557.799 -        0   42981.334 -        0
Q.PFAM+R5        -21187.351   42568.703 -        0   42613.649 -        0   42981.511 -        0
Q.PFAM+I+R5      -21187.353   42570.707 -        0   42616.688 -        0   42987.770 -        0
MTVER+F+R5       -21138.195   42508.389 -        0   42575.577 -        0   43002.056 -        0
MTVER+F+I+R5     -21138.208   42510.417 -        0   42578.933 -        0   43008.340 -        0
MTVER+F+I+R4     -21147.865   42525.730 -        0   42591.607 -        0   43015.141 -        0
MTVER+F+R4       -21157.845   42543.689 -        0   42608.271 -        0   43028.845 -        0
DCMUT+R5         -21262.201   42718.401 -        0   42763.347 -        0   43131.209 -        0
DCMUT+I+R5       -21262.209   42720.418 -        0   42766.399 -        0   43137.481 -        0
DCMUT+R4         -21271.647   42733.293 -        0   42776.211 -        0   43137.590 -        0
DCMUT+I+R4       -21269.134   42730.269 -        0   42774.193 -        0   43138.821 -        0
DAYHOFF+R5       -21276.728   42747.457 -        0   42792.402 -        0   43160.265 -        0
DAYHOFF+I+R5     -21276.724   42749.449 -        0   42795.430 -        0   43166.512 -        0
DAYHOFF+R4       -21286.148   42762.296 -        0   42805.214 -        0   43166.593 -        0
DAYHOFF+I+R4     -21283.501   42759.001 -        0   42802.926 -        0   43167.553 -        0
Q.MAMMAL+R4      -21308.223   42806.445 -        0   42849.363 -        0   43210.742 -        0
Q.MAMMAL+I+R4    -21308.098   42808.196 -        0   42852.121 -        0   43216.748 -        0
Q.MAMMAL+R5      -21307.207   42808.414 -        0   42853.360 -        0   43221.222 -        0
Q.MAMMAL+I+R5    -21307.206   42810.412 -        0   42856.393 -        0   43227.475 -        0
Q.INSECT+R4      -21330.641   42851.282 -        0   42894.200 -        0   43255.579 -        0
Q.INSECT+I+R4    -21330.397   42852.794 -        0   42896.719 -        0   43261.346 -        0
Q.INSECT+R5      -21328.464   42850.928 -        0   42895.874 -        0   43263.736 -        0
Q.INSECT+I+R5    -21328.462   42852.923 -        0   42898.904 -        0   43269.987 -        0
LG+R5            -21408.072   43010.145 -        0   43055.091 -        0   43422.953 -        0
LG+R4            -21414.879   43019.757 -        0   43062.675 -        0   43424.054 -        0
LG+I+R5          -21408.110   43012.220 -        0   43058.201 -        0   43429.284 -        0
LG+I+R4          -21414.826   43021.653 -        0   43065.577 -        0   43430.205 -        0
RTREV+R4         -21418.436   43026.872 -        0   43069.789 -        0   43431.168 -        0
RTREV+I+R5       -21410.662   43017.323 -        0   43063.304 -        0   43434.387 -        0
LG+R6            -21407.943   43013.886 -        0   43060.917 -        0   43435.205 -        0
RTREV+R5         -21414.998   43023.995 -        0   43068.941 -        0   43436.803 -        0
RTREV+I+R4       -21418.429   43028.857 -        0   43072.782 -        0   43437.409 -        0
LG+I+R6          -21407.927   43015.854 -        0   43063.950 -        0   43441.429 -        0
LG+I+G4          -21453.153   43088.306 -        0   43127.336 -        0   43475.579 -        0
LG+G4            -21457.256   43094.512 -        0   43132.605 -        0   43477.529 -        0
LG+I+R3          -21446.136   43080.273 -        0   43122.198 -        0   43480.313 -        0
LG+R3            -21455.980   43097.960 -        0   43138.906 -        0   43493.744 -        0
LG+I+R2          -21514.386   43212.772 -        0   43252.753 -        0   43604.301 -        0
LG+R2            -21535.320   43252.640 -        0   43291.670 -        0   43639.913 -        0
Q.YEAST+R4       -21593.052   43376.104 -        0   43419.022 -        0   43780.400 -        0
Q.YEAST+I+R4     -21592.845   43377.690 -        0   43421.615 -        0   43786.242 -        0
Q.YEAST+R5       -21589.779   43373.557 -        0   43418.503 -        0   43786.365 -        0
Q.YEAST+I+R5     -21589.752   43375.505 -        0   43421.486 -        0   43792.568 -        0
CPREV+R5         -21651.776   43497.553 -        0   43542.498 -        0   43910.361 -        0
CPREV+I+R5       -21652.012   43500.024 -        0   43546.005 -        0   43917.087 -        0
CPREV+R4         -21666.224   43522.448 -        0   43565.366 -        0   43926.744 -        0
CPREV+I+R4       -21666.447   43524.895 -        0   43568.819 -        0   43933.447 -        0
MTART+F+I+R5     -21641.877   43517.753 -        0   43586.269 -        0   44015.676 -        0
MTART+F+R5       -21648.711   43529.422 -        0   43596.610 -        0   44023.089 -        0
MTART+F+I+R4     -21652.149   43534.298 -        0   43600.175 -        0   44023.710 -        0
MTART+F+R4       -21662.738   43553.476 -        0   43618.058 -        0   44038.632 -        0
Q.BIRD+R4        -21758.595   43707.189 -        0   43750.107 -        0   44111.486 -        0
Q.BIRD+I+R4      -21758.544   43709.087 -        0   43753.012 -        0   44117.639 -        0
Q.BIRD+R5        -21757.809   43709.619 -        0   43754.564 -        0   44122.426 -        0
Q.BIRD+I+R5      -21757.808   43711.616 -        0   43757.597 -        0   44128.680 -        0
LG+I             -21797.690   43775.381 -        0   43813.474 -        0   44158.398 -        0
LG               -21866.989   43911.979 -        0   43949.148 -        0   44290.740 -        0
Q.PLANT+R4       -21892.664   43975.328 -        0   44018.246 -        0   44379.625 -        0
Q.PLANT+I+R4     -21892.288   43976.577 -        0   44020.501 -        0   44385.129 -        0
Q.PLANT+R5       -21890.491   43974.982 -        0   44019.928 -        0   44387.790 -        0
Q.PLANT+I+R5     -21890.477   43976.954 -        0   44022.935 -        0   44394.018 -        0
MTMAM+F+R5       -21849.889   43931.777 -        0   43998.965 -        0   44425.444 -        0
MTMAM+F+I+R4     -21854.694   43939.387 -        0   44005.264 -        0   44428.798 -        0
MTMAM+F+I+R5     -21850.976   43935.951 -        0   44004.467 -        0   44433.874 -        0
MTMAM+F+R4       -21865.717   43959.433 -        0   44024.015 -        0   44444.589 -        0
FLU+R4           -22378.936   44947.871 -        0   44990.789 -        0   45352.167 -        0
FLU+R5           -22372.793   44939.586 -        0   44984.531 -        0   45352.394 -        0
FLU+I+R4         -22378.105   44948.209 -        0   44992.134 -        0   45356.761 -        0
FLU+I+R5         -22372.473   44940.946 -        0   44986.927 -        0   45358.009 -        0
HIVB+R4          -22563.786   45317.572 -        0   45360.489 -        0   45721.868 -        0
HIVB+R5          -22559.739   45313.477 -        0   45358.423 -        0   45726.285 -        0
HIVB+I+R4        -22563.324   45318.648 -        0   45362.573 -        0   45727.200 -        0
HIVB+I+R5        -22559.277   45314.554 -        0   45360.535 -        0   45731.618 -        0
FLAVI+R5         -23298.136   46790.273 -        0   46835.218 -        0   47203.080 -        0
FLAVI+I+R5       -23298.158   46792.315 -        0   46838.297 -        0   47209.379 -        0
FLAVI+R4         -23311.247   46812.495 -        0   46855.412 -        0   47216.791 -        0
FLAVI+I+R4       -23310.958   46813.917 -        0   46857.841 -        0   47222.469 -        0
MTZOA+R5         -23479.636   47153.271 -        0   47198.217 -        0   47566.079 -        0
MTZOA+I+R5       -23479.685   47155.369 -        0   47201.350 -        0   47572.433 -        0
MTZOA+R4         -23499.784   47189.569 -        0   47232.487 -        0   47593.865 -        0
MTZOA+I+R4       -23497.126   47186.251 -        0   47230.176 -        0   47594.803 -        0
MTINV+R5         -23507.843   47209.686 -        0   47254.632 -        0   47622.494 -        0
MTINV+R4         -23514.522   47219.045 -        0   47261.962 -        0   47623.341 -        0
MTINV+I+R5       -23507.828   47211.656 -        0   47257.637 -        0   47628.719 -        0
MTINV+I+R4       -23514.575   47221.150 -        0   47265.074 -        0   47629.702 -        0
HIVW+R5          -23522.983   47239.965 -        0   47284.911 -        0   47652.773 -        0
HIVW+I+R5        -23522.851   47241.702 -        0   47287.683 -        0   47658.766 -        0
HIVW+I+R4        -23538.195   47268.389 -        0   47312.314 -        0   47676.941 -        0
HIVW+R4          -23544.878   47279.755 -        0   47322.673 -        0   47684.051 -        0
MTREV+R4         -23638.956   47467.912 -        0   47510.830 -        0   47872.208 -        0
MTREV+I+R4       -23638.791   47469.582 -        0   47513.507 -        0   47878.134 -        0
MTREV+R5         -23636.329   47466.658 -        0   47511.604 -        0   47879.466 -        0
MTREV+I+R5       -23636.330   47468.660 -        0   47514.641 -        0   47885.723 -        0
MTMET+R5         -23725.102   47644.204 -        0   47689.150 -        0   48057.012 -        0
MTMET+I+R5       -23725.099   47646.199 -        0   47692.180 -        0   48063.262 -        0
MTMET+R4         -23737.696   47665.393 -        0   47708.311 -        0   48069.689 -        0
MTMET+I+R4       -23737.730   47667.459 -        0   47711.384 -        0   48076.011 -        0
MTVER+R5         -24226.581   48647.163 -        0   48692.108 -        0   49059.970 -        0
MTVER+I+R5       -24226.581   48649.162 -        0   48695.143 -        0   49066.226 -        0
MTVER+R4         -24248.975   48687.949 -        0   48730.867 -        0   49092.245 -        0
MTVER+I+R4       -24249.009   48690.019 -        0   48733.943 -        0   49098.571 -        0
MTART+R5         -24729.193   49652.386 -        0   49697.332 -        0   50065.194 -        0
MTART+I+R5       -24729.162   49654.324 -        0   49700.305 -        0   50071.388 -        0
MTART+I+R4       -24758.531   49709.062 -        0   49752.987 -        0   50117.614 -        0
MTART+R4         -24762.174   49714.347 -        0   49757.265 -        0   50118.643 -        0
MTMAM+R5         -25276.253   50746.507 -        0   50791.453 -        0   51159.315 -        0
MTMAM+I+R5       -25276.242   50748.484 -        0   50794.465 -        0   51165.548 -        0
MTMAM+R4         -25306.205   50802.410 -        0   50845.327 -        0   51206.706 -        0
MTMAM+I+R4       -25306.148   50804.295 -        0   50848.220 -        0   51212.847 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0607
  pi(R) = 0.0388
  pi(N) = 0.0365
  pi(D) = 0.1039
  pi(C) = 0.0306
  pi(Q) = 0.0667
  pi(E) = 0.0493
  pi(G) = 0.0246
  pi(H) = 0.0483
  pi(I) = 0.0066
  pi(L) = 0.1110
  pi(K) = 0.0002
  pi(M) = 0.0000
  pi(F) = 0.0206
  pi(P) = 0.0678
  pi(S) = 0.1007
  pi(T) = 0.0061
  pi(W) = 0.0113
  pi(Y) = 0.0470
  pi(V) = 0.1691

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0792,0.0611) (0.3254,0.4426) (0.5086,1.0841) (0.0868,3.4536)

 Category  Relative_rate  Proportion
  1         0.0611         0.0792
  2         0.4426         0.3254
  3         1.0841         0.5086
  4         3.4536         0.0868

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18971.1787 (s.e. 479.8428)
Unconstrained log-likelihood (without tree): -3229.3577
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 38170.3575
Corrected Akaike information criterion (AICc) score: 38234.9388
Bayesian information criterion (BIC) score: 38655.5130

Total tree length (sum of branch lengths): 15.6492
Sum of internal branch lengths: 5.5563 (35.5051% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AF-A0A0C1E1M3-F1-model_v4' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--AF-A0A0C1E1M3-F1-model_v4
|
+--AF-A0AAF0IM81-F1-model_v4
|
|                    +---AF-A0A7W7U179-F1-model_v4
|                 +--| (87.4/64)
|                 |  +---AF-A0AAN6UZ16-F1-model_v4
|              +--| (50.2/45)
|              |  +--AF-A0A7S4DIG3-F1-model_v4
|           +--| (94.5/50)
|           |  |  +---AF-A0A8S1KPK8-F1-model_v4
|           |  +--| (94.6/50)
|           |     |                                  +--AF-A0A0P1BF49-F1-model_v4
|           |     |                               +--| (83.7/96)
|           |     |                               |  |  +--------AF-A0A9W8B222-F1-model_v4
|           |     |                               |  +--| (87.5/98)
|           |     |                               |     +--AF-A0A9W8IGU6-F1-model_v4
|           |     |                            +--| (95.1/96)
|           |     |                            |  +----AF-A0AAD5YPD5-F1-model_v4
|           |     |                         +--| (91.6/62)
|           |     |                         |  |  +--AF-A0AAE9MS66-F1-model_v4
|           |     |                         |  +--| (89.4/64)
|           |     |                         |     |  +--AF-A0A7S1N8E1-F1-model_v4
|           |     |                         |     +--| (10.3/40)
|           |     |                         |        |              +--PDB-1KFL_A
|           |     |                         |        |           +--| (84.5/68)
|           |     |                         |        |           |  +--PDB-1KFL_B
|           |     |                         |        |        +--| (89.8/78)
|           |     |                         |        |        |  |     +--PDB-1KFL_E
|           |     |                         |        |        |  |  +--| (83.1/70)
|           |     |                         |        |        |  |  |  +--PDB-1KFL_D
|           |     |                         |        |        |  +--| (90.6/81)
|           |     |                         |        |        |     +--PDB-1KFL_G
|           |     |                         |        |     +--| (35.2/41)
|           |     |                         |        |     |  +--PDB-1KFL_H
|           |     |                         |        |  +--| (68.1/54)
|           |     |                         |        |  |  +--PDB-1KFL_C
|           |     |                         |        +--| (100/100)
|           |     |                         |           +--PDB-1KFL_F
|           |     |                      +--| (41.2/58)
|           |     |                      |  |                             +-----AF-Q04VK0-F1-model_v4
|           |     |                      |  |                          +--| (91.7/88)
|           |     |                      |  |                          |  |     +--AF-G0EDS9-F1-model_v4
|           |     |                      |  |                          |  |  +--| (46.1/91)
|           |     |                      |  |                          |  |  |  |  +--PDB-1RZM_A
|           |     |                      |  |                          |  |  |  +--| (99.9/100)
|           |     |                      |  |                          |  |  |     +--PDB-1RZM_B
|           |     |                      |  |                          |  +--| (88.8/88)
|           |     |                      |  |                          |     +----AF-A0A9D1T3D1-F1-model_v4
|           |     |                      |  |                       +--| (9.6/47)
|           |     |                      |  |                       |  +-----AF-A0A2U8E1V4-F1-model_v4
|           |     |                      |  |           +-----------| (100/100)
|           |     |                      |  |           |           +-------AF-A0AAU7QSE8-F1-model_v4
|           |     |                      |  |        +--| (96.2/78)
|           |     |                      |  |        |  +----AF-A0A1U9RRK3-F1-model_v4
|           |     |                      |  |     +--| (67.6/52)
|           |     |                      |  |     |  +--AF-A0A1G2QX84-F1-model_v4
|           |     |                      |  |  +--| (86.5/53)
|           |     |                      |  |  |  |  +----AF-A0A9D1E554-F1-model_v4
|           |     |                      |  |  |  +--| (99.8/86)
|           |     |                      |  |  |     +---AF-K2G4Z0-F1-model_v4
|           |     |                      |  +--| (56.2/48)
|           |     |                      |     +---AF-A0A1G2M3R9-F1-model_v4
|           |     |  +-------------------| (100/100)
|           |     |  |                   +---AF-A0A6C0LYK1-F1-model_v4
|           |     +--| (89.8/66)
|           |        +--AF-A0A6C0K4M0-F1-model_v4
|        +--| (92.4/61)
|        |  |     +--AF-A0A3R9YGQ0-F1-model_v4
|        |  |  +--| (88.4/72)
|        |  |  |  +--AF-A0A6C0KMJ6-F1-model_v4
|        |  +--| (93.4/80)
|        |     |           +--PDB-3NV8_A
|        |     |        +--| (68.5/93)
|        |     |        |  +--PDB-2B7O_A
|        |     |     +--| (62.1/55)
|        |     |     |  |  +--PDB-5CKV_A
|        |     |     |  +--| (99/99)
|        |     |     |     +--PDB-5CKV_B
|        |     |  +--| (6.9/41)
|        |     |  |  +--PDB-3NV8_B
|        |     +--| (100/100)
|        |        +--PDB-2B7O_B
|     +--| (67.2/90)
|     |  |  +--AF-A0AAU9J3H2-F1-model_v4
|     |  +--| (95.9/61)
|     |     +--AF-A0AAD1X4M3-F1-model_v4
|  +--| (99.3/100)
|  |  +--AF-A0A7U9HBN6-F1-model_v4
+--| (96.1/100)
   +--AF-A0A2K1QM62-F1-model_v4

Tree in newick format:

(AF-A0A0C1E1M3-F1-model_v4:0.1041583229,AF-A0AAF0IM81-F1-model_v4:0.0986792913,(((((((AF-A0A7W7U179-F1-model_v4:0.3515036935,AF-A0AAN6UZ16-F1-model_v4:0.3492791833)87.4/64:0.0956823362,AF-A0A7S4DIG3-F1-model_v4:0.2130858477)50.2/45:0.0606748528,(AF-A0A8S1KPK8-F1-model_v4:0.3216959094,((((((AF-A0A0P1BF49-F1-model_v4:0.2482080380,(AF-A0A9W8B222-F1-model_v4:0.6505421340,AF-A0A9W8IGU6-F1-model_v4:0.1334179350)87.5/98:0.0365010519)83.7/96:0.0334062123,AF-A0AAD5YPD5-F1-model_v4:0.3665944085)95.1/96:0.0474131525,(AF-A0AAE9MS66-F1-model_v4:0.2526215346,(AF-A0A7S1N8E1-F1-model_v4:0.2566889320,(((((PDB-1KFL_A:0.0821989306,PDB-1KFL_B:0.0711840864)84.5/68:0.0324620032,((PDB-1KFL_E:0.0591411680,PDB-1KFL_D:0.0557469625)83.1/70:0.0222546742,PDB-1KFL_G:0.0481317567)90.6/81:0.0221112151)89.8/78:0.0200647422,PDB-1KFL_H:0.0571585210)35.2/41:0.0193683424,PDB-1KFL_C:0.0486861150)68.1/54:0.0257288369,PDB-1KFL_F:0.0500872277)100/100:0.1964399455)10.3/40:0.0428666533)89.4/64:0.0334313403)91.6/62:0.0414801053,(((((((AF-Q04VK0-F1-model_v4:0.4585904504,((AF-G0EDS9-F1-model_v4:0.2750010484,(PDB-1RZM_A:0.0617721083,PDB-1RZM_B:0.1653291159)99.9/100:0.2023210520)46.1/91:0.1035105361,AF-A0A9D1T3D1-F1-model_v4:0.3838434563)88.8/88:0.0838507643)91.7/88:0.2327750733,AF-A0A2U8E1V4-F1-model_v4:0.4719553429)9.6/47:0.2097875731,AF-A0AAU7QSE8-F1-model_v4:0.5937989198)100/100:0.8620933122,AF-A0A1U9RRK3-F1-model_v4:0.3962870934)96.2/78:0.2462625597,AF-A0A1G2QX84-F1-model_v4:0.1826731707)67.6/52:0.0355734265,(AF-A0A9D1E554-F1-model_v4:0.3663079916,AF-K2G4Z0-F1-model_v4:0.2912631101)99.8/86:0.1489370687)86.5/53:0.0592329849,AF-A0A1G2M3R9-F1-model_v4:0.3218404465)56.2/48:0.0378357759)41.2/58:0.0741592505,AF-A0A6C0LYK1-F1-model_v4:0.3344217914)100/100:1.4985682280,AF-A0A6C0K4M0-F1-model_v4:0.0887903498)89.8/66:0.1256710229)94.6/50:0.0640451274)94.5/50:0.0551140093,((AF-A0A3R9YGQ0-F1-model_v4:0.2529547822,AF-A0A6C0KMJ6-F1-model_v4:0.1715534967)88.4/72:0.0379171222,((((PDB-3NV8_A:0.1068049707,PDB-2B7O_A:0.0906372702)68.5/93:0.0387354989,(PDB-5CKV_A:0.1413943531,PDB-5CKV_B:0.0715658871)99/99:0.0685423766)62.1/55:0.0341558154,PDB-3NV8_B:0.1110634210)6.9/41:0.0159236583,PDB-2B7O_B:0.1158264730)100/100:0.2455035827)93.4/80:0.0338050407)92.4/61:0.0664113842,(AF-A0AAU9J3H2-F1-model_v4:0.2480257072,AF-A0AAD1X4M3-F1-model_v4:0.2168329671)95.9/61:0.0649617285)67.2/90:0.0422611238,AF-A0A7U9HBN6-F1-model_v4:0.2010029462)99.3/100:0.0797754634,AF-A0A2K1QM62-F1-model_v4:0.1545951446)96.1/100:0.0586549726);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18971.506158
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF-A0A0C1E1M3-F1-model_v4
|
+--AF-A0AAF0IM81-F1-model_v4
|
|                    +---AF-A0A7W7U179-F1-model_v4
|                 +--| (64)
|                 |  +---AF-A0AAN6UZ16-F1-model_v4
|              +--| (45)
|              |  +--AF-A0A7S4DIG3-F1-model_v4
|           +--| (50)
|           |  |  +---AF-A0A8S1KPK8-F1-model_v4
|           |  +--| (50)
|           |     |                                  +--AF-A0A0P1BF49-F1-model_v4
|           |     |                               +--| (96)
|           |     |                               |  |  +--------AF-A0A9W8B222-F1-model_v4
|           |     |                               |  +--| (98)
|           |     |                               |     +--AF-A0A9W8IGU6-F1-model_v4
|           |     |                            +--| (96)
|           |     |                            |  +----AF-A0AAD5YPD5-F1-model_v4
|           |     |                         +--| (62)
|           |     |                         |  |  +--AF-A0AAE9MS66-F1-model_v4
|           |     |                         |  +--| (64)
|           |     |                         |     |  +--AF-A0A7S1N8E1-F1-model_v4
|           |     |                         |     +--| (40)
|           |     |                         |        |              +--PDB-1KFL_A
|           |     |                         |        |           +--| (68)
|           |     |                         |        |           |  +--PDB-1KFL_B
|           |     |                         |        |        +--| (78)
|           |     |                         |        |        |  |     +--PDB-1KFL_E
|           |     |                         |        |        |  |  +--| (70)
|           |     |                         |        |        |  |  |  +--PDB-1KFL_D
|           |     |                         |        |        |  +--| (81)
|           |     |                         |        |        |     +--PDB-1KFL_G
|           |     |                         |        |     +--| (41)
|           |     |                         |        |     |  +--PDB-1KFL_H
|           |     |                         |        |  +--| (54)
|           |     |                         |        |  |  +--PDB-1KFL_C
|           |     |                         |        +--| (100)
|           |     |                         |           +--PDB-1KFL_F
|           |     |                      +--| (58)
|           |     |                      |  |                           +-----AF-Q04VK0-F1-model_v4
|           |     |                      |  |                        +--| (88)
|           |     |                      |  |                        |  |     +--AF-G0EDS9-F1-model_v4
|           |     |                      |  |                        |  |  +--| (91)
|           |     |                      |  |                        |  |  |  |  +--PDB-1RZM_A
|           |     |                      |  |                        |  |  |  +--| (100)
|           |     |                      |  |                        |  |  |     +--PDB-1RZM_B
|           |     |                      |  |                        |  +--| (88)
|           |     |                      |  |                        |     +----AF-A0A9D1T3D1-F1-model_v4
|           |     |                      |  |           +------------| (100)
|           |     |                      |  |           |            |  +----AF-A0A2U8E1V4-F1-model_v4
|           |     |                      |  |           |            +--| (53)
|           |     |                      |  |           |               +--------AF-A0AAU7QSE8-F1-model_v4
|           |     |                      |  |        +--| (78)
|           |     |                      |  |        |  +----AF-A0A1U9RRK3-F1-model_v4
|           |     |                      |  |     +--| (52)
|           |     |                      |  |     |  +--AF-A0A1G2QX84-F1-model_v4
|           |     |                      |  |  +--| (53)
|           |     |                      |  |  |  |  +----AF-A0A9D1E554-F1-model_v4
|           |     |                      |  |  |  +--| (86)
|           |     |                      |  |  |     +---AF-K2G4Z0-F1-model_v4
|           |     |                      |  +--| (48)
|           |     |                      |     +---AF-A0A1G2M3R9-F1-model_v4
|           |     |  +-------------------| (100)
|           |     |  |                   +---AF-A0A6C0LYK1-F1-model_v4
|           |     +--| (66)
|           |        +--AF-A0A6C0K4M0-F1-model_v4
|        +--| (61)
|        |  |     +--AF-A0A3R9YGQ0-F1-model_v4
|        |  |  +--| (72)
|        |  |  |  +--AF-A0A6C0KMJ6-F1-model_v4
|        |  +--| (80)
|        |     |           +--PDB-3NV8_A
|        |     |        +--| (93)
|        |     |        |  +--PDB-2B7O_A
|        |     |     +--| (55)
|        |     |     |  |  +--PDB-5CKV_A
|        |     |     |  +--| (99)
|        |     |     |     +--PDB-5CKV_B
|        |     |  +--| (41)
|        |     |  |  +--PDB-3NV8_B
|        |     +--| (100)
|        |        +--PDB-2B7O_B
|     +--| (90)
|     |  |  +--AF-A0AAU9J3H2-F1-model_v4
|     |  +--| (61)
|     |     +--AF-A0AAD1X4M3-F1-model_v4
|  +--| (100)
|  |  +--AF-A0A7U9HBN6-F1-model_v4
+--| (100)
   +--AF-A0A2K1QM62-F1-model_v4


Consensus tree in newick format: 

(AF-A0A0C1E1M3-F1-model_v4:0.1041685027,AF-A0AAF0IM81-F1-model_v4:0.0986648950,(((((((AF-A0A7W7U179-F1-model_v4:0.3516937235,AF-A0AAN6UZ16-F1-model_v4:0.3493417427)64:0.0956868284,AF-A0A7S4DIG3-F1-model_v4:0.2131620746)45:0.0606914095,(AF-A0A8S1KPK8-F1-model_v4:0.3216223608,((((((AF-A0A0P1BF49-F1-model_v4:0.2496145707,(AF-A0A9W8B222-F1-model_v4:0.6505478456,AF-A0A9W8IGU6-F1-model_v4:0.1336418828)98:0.0363296043)96:0.0333774525,AF-A0AAD5YPD5-F1-model_v4:0.3669628195)96:0.0477276001,(AF-A0AAE9MS66-F1-model_v4:0.2517429622,(AF-A0A7S1N8E1-F1-model_v4:0.2571637798,(((((PDB-1KFL_A:0.0821924333,PDB-1KFL_B:0.0712311977)68:0.0324799048,((PDB-1KFL_E:0.0591704217,PDB-1KFL_D:0.0557634459)70:0.0222656534,PDB-1KFL_G:0.0481492616)81:0.0221238534)78:0.0200620612,PDB-1KFL_H:0.0571835089)41:0.0193792526,PDB-1KFL_C:0.0487091374)54:0.0257383527,PDB-1KFL_F:0.0500998054)100:0.1966441096)40:0.0429301470)64:0.0334686575)62:0.0414033079,((((((AF-Q04VK0-F1-model_v4:0.4551756830,((AF-G0EDS9-F1-model_v4:0.2762871708,(PDB-1RZM_A:0.0626480399,PDB-1RZM_B:0.1641828502)100:0.2018761479)91:0.1030557856,AF-A0A9D1T3D1-F1-model_v4:0.3808577233)88:0.0912152341)88:0.1453594160,(AF-A0A2U8E1V4-F1-model_v4:0.4234403624,AF-A0AAU7QSE8-F1-model_v4:0.7176533734)53:0.1734991530)100:0.9935397764,AF-A0A1U9RRK3-F1-model_v4:0.4102860017)78:0.2338111883,AF-A0A1G2QX84-F1-model_v4:0.1820807405)52:0.0364481770,(AF-A0A9D1E554-F1-model_v4:0.3664414046,AF-K2G4Z0-F1-model_v4:0.2911432730)86:0.1505157031)53:0.0589371395,AF-A0A1G2M3R9-F1-model_v4:0.3224736669)48:0.0372338784)58:0.0735358776,AF-A0A6C0LYK1-F1-model_v4:0.3353808018)100:1.4960445207,AF-A0A6C0K4M0-F1-model_v4:0.0898674436)66:0.1246055870)50:0.0641063667)50:0.0550871914,((AF-A0A3R9YGQ0-F1-model_v4:0.2529384217,AF-A0A6C0KMJ6-F1-model_v4:0.1716157064)72:0.0379341690,((((PDB-3NV8_A:0.1068364820,PDB-2B7O_A:0.0906882102)93:0.0387347385,(PDB-5CKV_A:0.1414230168,PDB-5CKV_B:0.0715958082)99:0.0685751661)55:0.0341485622,PDB-3NV8_B:0.1110681405)41:0.0159568701,PDB-2B7O_B:0.1158487042)100:0.2455498539)80:0.0338002856)61:0.0663639441,(AF-A0AAU9J3H2-F1-model_v4:0.2478834545,AF-A0AAD1X4M3-F1-model_v4:0.2169515149)61:0.0649755120)90:0.0422726020,AF-A0A7U9HBN6-F1-model_v4:0.2011461517)100:0.0797367003,AF-A0A2K1QM62-F1-model_v4:0.1545934341)100:0.0586722472);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/04_phylogeny_asr/SkeletonTree_3Di.treefile -m "PMB+F+R4{0.0791594,0.0610576,0.325418,0.442563,0.508631,1.0841,0.0867916,3.45357}" --length 521

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/03_msa_core/skeleton_core_3di.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/03_msa_core/skeleton_core_3di.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 19 09:58:16 2026
Total CPU time used: 2559.267712 seconds (0h:42m:39s)
Total wall-clock time used: 129.2459597 seconds (0h:2m:9s)

