UniRef90_A0A0A2A913
UniRef90_A0A0C1RBH3
UniRef90_A0A0D0I4V3
UniRef90_A0A0E3UV24
UniRef90_A0A0F8Y2A6
UniRef90_A0A0G0MUE5
UniRef90_A0A0K1P8V0
UniRef90_A0A0P0N276
UniRef90_A0A0R2BP41
UniRef90_A0A0R2G8G9
UniRef90_A0A0U5AP63
UniRef90_A0A0V7ZIW5
UniRef90_A0A139KHN4
UniRef90_A0A139SN02
UniRef90_A0A179D415
UniRef90_A0A1B9F4I2
UniRef90_A0A1D8TVA1
UniRef90_A0A1D9G340
UniRef90_A0A1E5QPF4
UniRef90_A0A1F5MHM7
UniRef90_A0A1G1XY48
UniRef90_A0A1G1YRQ0
UniRef90_A0A1G2G5S1
UniRef90_A0A1G2IY45
UniRef90_A0A1G6GJR3
UniRef90_A0A1H6AAB9
UniRef90_A0A1H8TV69
UniRef90_A0A1I6LCH4
UniRef90_A0A1I6XYY6
UniRef90_A0A1J5ILP6
UniRef90_A0A1M5F247
UniRef90_A0A1P8F543
UniRef90_A0A1Q8QSH8
UniRef90_A0A1U7HPP4
UniRef90_A0A1W2CUQ3
UniRef90_A0A1X7KEY3
UniRef90_A0A1X9YTW7
UniRef90_A0A1Y2K1T8
UniRef90_A0A1Z3HJI8
UniRef90_A0A1Z3HK43
UniRef90_A0A222MWE7
UniRef90_A0A259U039
UniRef90_A0A271IZA6
UniRef90_A0A2I0R079
UniRef90_A0A2K8SXJ0
UniRef90_A0A2M8KWQ4
UniRef90_A0A2N3U995
UniRef90_A0A2N9M860
UniRef90_A0A2R8FBI1
UniRef90_A0A2S0HXB1
UniRef90_A0A2T0B4F2
UniRef90_A0A2T1DKD3
UniRef90_A0A2T1DYP6
UniRef90_A0A2T1LXK4
UniRef90_A0A2T4UE66
UniRef90_A0A2W1MXA6
UniRef90_A0A2W4WAI9
UniRef90_A0A2X1XZL1
UniRef90_A0A2Z4FIE8
UniRef90_A0A318QUV8
UniRef90_A0A328C8K1
UniRef90_A0A368NGG7
UniRef90_A0A368T8L8
UniRef90_A0A381S804
UniRef90_A0A382B408
UniRef90_A0A3B0SXN9
UniRef90_A0A3B0ZU69
UniRef90_A0A3D9IU06
UniRef90_A0A3D9L3I7
UniRef90_A0A3E1EW78
UniRef90_A0A3E5GNW9
UniRef90_A0A3G1KPM0
UniRef90_A0A3N0ITC6
UniRef90_A0A3N6NMA8
UniRef90_A0A401Z1W0
UniRef90_A0A401ZTX8
UniRef90_A0A428K0L5
UniRef90_A0A432FZG4
UniRef90_A0A433MXQ2
UniRef90_A0A433VU74
UniRef90_A0A445MUU7
UniRef90_A0A498CD88
UniRef90_A0A4Q1KP73
UniRef90_A0A4Q4KRT1
UniRef90_A0A4Q7EGH3
UniRef90_A0A4Q7NY33
UniRef90_A0A4V3H432
UniRef90_A0A511D637
UniRef90_A0A518BRV1
UniRef90_A0A518EPF4
UniRef90_A0A520KL24
UniRef90_A0A537LGT7
UniRef90_A0A544YPV8
UniRef90_A0A556N714
UniRef90_A0A563DA32
UniRef90_A0A5A5T916
UniRef90_A0A5B8T2Z9
UniRef90_A0A5C6X8R0
UniRef90_A0A5C6XC67
UniRef90_A0A5D0MI68
UniRef90_A0A5J4K9C6
UniRef90_A0A5M8QLB8
UniRef90_A0A5P8E5Y4
UniRef90_A0A644Y3U8
UniRef90_A0A645FFY0
UniRef90_A0A645HI73
UniRef90_A0A645JEE4
UniRef90_A0A6B2M317
UniRef90_A0A6B3N9D9
UniRef90_A0A6G8QBC8
UniRef90_A0A6H1TVY7
UniRef90_A0A6J4KPK1
UniRef90_A0A6J4QN83
UniRef90_A0A6L5XBI7
UniRef90_A0A6M0S1P7
UniRef90_A0A6M8B8K5
UniRef90_A0A6M8SSE4
UniRef90_A0A6N4SNZ2
UniRef90_A0A6N6NPZ6
UniRef90_A0A6N8IFQ6
UniRef90_A0A6N9TRX9
UniRef90_A0A6P1QWT3
UniRef90_A0A7C3PHV0
UniRef90_A0A7D7QM62
UniRef90_A0A7J3MXX7
UniRef90_A0A7J4K246
UniRef90_A0A7L4UPD3
UniRef90_A0A7R6PNY5
UniRef90_A0A7V8T0M1
UniRef90_A0A7W7Y592
UniRef90_A0A7W9W900
UniRef90_A0A7Y0EE18
UniRef90_A0A832H3Q7
UniRef90_A0A842HCJ9
UniRef90_A0A846H973
UniRef90_A0A856MEF1
UniRef90_A0A8J6NMW4
UniRef90_A0A8J6P8V4
UniRef90_A0A8J6QMW4
UniRef90_A0A8J6XD01
UniRef90_A0A8J7AUT7
UniRef90_A0A8J7HU69
UniRef90_A0A8J7J9H4
UniRef90_A0A8J7Z049
UniRef90_A0A8T4L799
UniRef90_A0A918XUS8
UniRef90_A0A923N9V5
UniRef90_A0A923NDM9
UniRef90_A0A926HWG8
UniRef90_A0A926ZED1
UniRef90_A0A928VRP6
UniRef90_A0A928ZSV0
UniRef90_A0A934KA69
UniRef90_A0A934M3I8
UniRef90_A0A939B749
UniRef90_A0A940DK39
UniRef90_A0A940DW48
UniRef90_A0A944DDH4
UniRef90_A0A947DFT7
UniRef90_A0A949X3P7
UniRef90_A0A951PDW9
UniRef90_A0A951Q8Y5
UniRef90_A0A951UD21
UniRef90_A0A953IBS9
UniRef90_A0A953IGM9
UniRef90_A0A975T562
UniRef90_A0A9D1SCR4
UniRef90_A0A9D9HA46
UniRef90_A0A9D9IRN5
UniRef90_A0A9D9N595
UniRef90_A0A9E2NMN0
UniRef90_A0A9E3H468
UniRef90_A0A9E6MQK5
UniRef90_A0A9Q8X0X8
UniRef90_A0A9W4G3L7
UniRef90_A0A9X2MB01
UniRef90_A0AA35W277
UniRef90_A0AA41R424
UniRef90_A0AA49JBM7
UniRef90_A0AA96WVF5
UniRef90_A0AA97ATV8
UniRef90_A0AAE3KQH4
UniRef90_A0AAE4AM46
UniRef90_A0AAJ6NQG3
UniRef90_A0AAN1XU30
UniRef90_A0AAP5IC17
UniRef90_A0AAU7AUQ8
UniRef90_A0AAU7ZRA1
UniRef90_A0AAU8GD60
UniRef90_A0AAV3XGG8
UniRef90_A0AAW9S3G8
UniRef90_A0AAX2ZD00
UniRef90_A0AAX4HKR4
UniRef90_A0AB38ZBA2
UniRef90_A0AB39N9T7
UniRef90_A0ABP3Y432
UniRef90_A0ABQ4G1U8
UniRef90_A0ABR7CWW3
UniRef90_A0ABR8A4I5
UniRef90_A0ABR8D1B6
UniRef90_A0ABR8FU64
UniRef90_A0ABS0LNM8
UniRef90_A0ABS0Z8H6
UniRef90_A0ABS1THW4
UniRef90_A0ABS5Y2D4
UniRef90_A0ABS7D0K9
UniRef90_A0ABT3L0I5
UniRef90_A0ABT3RD90
UniRef90_A0ABT4D0Z8
UniRef90_A0ABU0ZDR2
UniRef90_A0ABU4JN87
UniRef90_A0ABU4VGD3
UniRef90_A0ABV0J3X3
UniRef90_A0ABV0JRT1
UniRef90_A0ABV0K7P9
UniRef90_A0ABV1RQQ4
UniRef90_A0ABV4WE22
UniRef90_A0ABV5VT53
UniRef90_A0ABV6Q792
UniRef90_A0ABW1GFJ5
UniRef90_A0ABW2FJN8
UniRef90_A0ABW2FVQ6
UniRef90_A0ABW3SKU7
UniRef90_A0ABW4J753
UniRef90_A0ABW4XSW5
UniRef90_A0ABW5IN83
UniRef90_A0ABW6IJ03
UniRef90_A0ABW7BAF2
UniRef90_A0ABW7NDY7
UniRef90_A0ABW9KNZ1
UniRef90_A0ABX1T1K1
UniRef90_A0ABX2AN58
UniRef90_A0ABX2CRU6
UniRef90_A0ABY5DPZ6
UniRef90_A0ABZ2LPE0
UniRef90_A1HS60
UniRef90_B1MYC8
UniRef90_B4ER91
UniRef90_B4W4K4
UniRef90_B6YQG5
UniRef90_B7K2P0
UniRef90_B8FAS4
UniRef90_C0GDL3
UniRef90_C7MP64
UniRef90_D9QS83
UniRef90_E1QKZ3
UniRef90_E1SSC4
UniRef90_E1WXF3
UniRef90_E8WZS4
UniRef90_F8ABG6
UniRef90_F8C2U8
UniRef90_G0EDS9
UniRef90_G6B215
UniRef90_H0EAI2
UniRef90_H1DJ31
UniRef90_H2CC31
UniRef90_J7IVG8
UniRef90_J9BWM1
UniRef90_K4NYQ3
UniRef90_K9TPE2
UniRef90_K9WML0
UniRef90_K9X3Z8
UniRef90_L7VFS8
UniRef90_M4V5R4
UniRef90_Q0AX66
UniRef90_Q10W57
UniRef90_Q3MEV1
UniRef90_Q6MHQ5
UniRef90_Q9Z867
UniRef90_T0ZMH8
UniRef90_T1B035
UniRef90_U2T571
UniRef90_U6RHV4
UniRef90_U7QM27
UniRef90_UPI0001900610
UniRef90_UPI0001DAC1C7
UniRef90_UPI00029FE542
UniRef90_UPI0002A01F33
UniRef90_UPI0002AC5877
UniRef90_UPI0003379EFB
UniRef90_UPI00034D135D
UniRef90_UPI00036E4F47
UniRef90_UPI000372B741
UniRef90_UPI0003B6C332
UniRef90_UPI0003FECA1F
UniRef90_UPI0003FF9A4B
UniRef90_UPI0004211550
UniRef90_UPI000476B436
UniRef90_UPI000478CD4D
UniRef90_UPI00047FE277
UniRef90_UPI0004CF0803
UniRef90_UPI0004E1E92C
UniRef90_UPI000565D2EF
UniRef90_UPI00056F586F
UniRef90_UPI00062DD186
UniRef90_UPI0006B54FD9
UniRef90_UPI00073EC3EF
UniRef90_UPI0007828669
UniRef90_UPI0007FB5195
UniRef90_UPI000872D8AD
UniRef90_UPI000A0FDC43
UniRef90_UPI000A788260
UniRef90_UPI000A838EB0
UniRef90_UPI000B4A46B0
UniRef90_UPI000B59B146
UniRef90_UPI000B5E7CFB
UniRef90_UPI000BA951E4
UniRef90_UPI000C2F9812
UniRef90_UPI000C77B23C
UniRef90_UPI000CA1293A
UniRef90_UPI000D0ADFFF
UniRef90_UPI000D5618BF
UniRef90_UPI000D69CEA2
UniRef90_UPI000D796900
UniRef90_UPI000E80B92D
UniRef90_UPI000E82E630
UniRef90_UPI000EFCE876
UniRef90_UPI000F591871
UniRef90_UPI000F5956A3
UniRef90_UPI000F63E3E9
UniRef90_UPI0010124C64
UniRef90_UPI001034DD08
UniRef90_UPI00105A6888
UniRef90_UPI001159CE3F
UniRef90_UPI0013B8038D
UniRef90_UPI0013EA65A7
UniRef90_UPI00146F80D1
UniRef90_UPI0014918149
UniRef90_UPI0016817DE1
UniRef90_UPI0016832673
UniRef90_UPI001684A1BE
UniRef90_UPI001684B886
UniRef90_UPI001686B5AB
UniRef90_UPI001686C35B
UniRef90_UPI001688106D
UniRef90_UPI0016888EBC
UniRef90_UPI0016892CDE
UniRef90_UPI0016895E42
UniRef90_UPI00168979B1
UniRef90_UPI00168A0690
UniRef90_UPI00187F872D
UniRef90_UPI001880269B
UniRef90_UPI00188042FB
UniRef90_UPI00188252BB
UniRef90_UPI0018830166
UniRef90_UPI0019170961
UniRef90_UPI001968853A
UniRef90_UPI0019E2EAF1
UniRef90_UPI001A8DBAC5
UniRef90_UPI001AAF8589
UniRef90_UPI001AF40733
UniRef90_UPI001B8D0639
UniRef90_UPI001BD2C530
UniRef90_UPI001C5F2F05
UniRef90_UPI001C834E83
UniRef90_UPI001C8EEF04
UniRef90_UPI001C99AD24
UniRef90_UPI001CA78240
UniRef90_UPI001CC9CC05
UniRef90_UPI001CD712E8
UniRef90_UPI001CF230F5
UniRef90_UPI001CFE9926
UniRef90_UPI001D0DE70A
UniRef90_UPI001D1CD419
UniRef90_UPI001E349B57
UniRef90_UPI001E64619A
UniRef90_UPI001F001442
UniRef90_UPI001FAFCD8D
UniRef90_UPI001FE21C2D
UniRef90_UPI001FEF137B
UniRef90_UPI001FFF1370
UniRef90_UPI00201C534E
UniRef90_UPI00202FE997
UniRef90_UPI00209AE9FE
UniRef90_UPI0020CD1049
UniRef90_UPI002100A0EF
UniRef90_UPI0021126900
UniRef90_UPI002158903A
UniRef90_UPI0021ABC892
UniRef90_UPI0021D35B3C
UniRef90_UPI0021F29A30
UniRef90_UPI00221F9283
UniRef90_UPI0022B23C98
UniRef90_UPI0022B2D502
UniRef90_UPI0022E4D5B6
UniRef90_UPI00230F9105
UniRef90_UPI00232B1CA4
UniRef90_UPI00232DBCF4
UniRef90_UPI00232DC0DB
UniRef90_UPI0023B2B19A
UniRef90_UPI0023EF9F84
UniRef90_UPI0024065762
UniRef90_UPI0024A49C27
UniRef90_UPI002542E9F0
UniRef90_UPI00255CB9CB
UniRef90_UPI0025D7116B
UniRef90_UPI0025FA500F
UniRef90_UPI0025FB5B3A
UniRef90_UPI00260CE0FB
UniRef90_UPI00262766B9
UniRef90_UPI002627D635
UniRef90_UPI0026666450
UniRef90_UPI002827319D
UniRef90_UPI00286B15FB
UniRef90_UPI00286BE411
UniRef90_UPI00289E3F4A
UniRef90_UPI0029144A8A
UniRef90_UPI002934692E
UniRef90_UPI002A75AEC1
UniRef90_UPI002B1E999F
UniRef90_UPI002B206616
UniRef90_UPI002B2162CC
UniRef90_UPI002B21C19E
UniRef90_UPI002C45B9FF
UniRef90_UPI002D1F9543
UniRef90_UPI002D1FECE4
UniRef90_UPI002D27D0A1
UniRef90_UPI002D7964F6
UniRef90_UPI002D8CDCE9
UniRef90_UPI002DFDDECF
UniRef90_UPI002E777CF3
UniRef90_UPI002EF70038
UniRef90_UPI002FD13814
UniRef90_UPI002FDAE1F7
UniRef90_UPI0030C32A13
UniRef90_UPI0030CE219D
UniRef90_UPI0031BA79B2
UniRef90_UPI0031E55CE3
UniRef90_UPI0031FDC3D2
UniRef90_UPI0032181D4D
UniRef90_UPI0032DEE6F8
UniRef90_UPI00338F57A7
UniRef90_UPI00343869E7
UniRef90_UPI00343E6D02
UniRef90_UPI00344FFCDE
UniRef90_UPI0034DC6416
UniRef90_UPI0035154FA5
UniRef90_UPI00351A3419
UniRef90_UPI003564761C
UniRef90_UPI003592F40E
UniRef90_UPI00359C6ED2
UniRef90_UPI0035D4DDBE
UniRef90_UPI00363CF53A
UniRef90_UPI00374D9021
UniRef90_UPI0037F55AAF
UniRef90_UPI00388DD5DD
UniRef90_UPI0038C281DE
UniRef90_UPI0039171841
UniRef90_UPI00398FAFC2
UniRef90_UPI0039A75368
UniRef90_UPI0039BD1346
UniRef90_UPI0039C61C5F
UniRef90_UPI0039E9633D
UniRef90_UPI003A89D4DB
UniRef90_UPI003A946ED9
UniRef90_UPI003AAD4A21
UniRef90_UPI003AB97A65
UniRef90_UPI003B528CC1
UniRef90_UPI003B5C196D
UniRef90_UPI003B9E6119
UniRef90_UPI003BAC296D
UniRef90_UPI003C72CA1F
UniRef90_UPI003C76D909
UniRef90_UPI003CEBF847
UniRef90_UPI003D0E83FC
UniRef90_UPI003D3159E4
UniRef90_UPI003D31C50F
UniRef90_UPI003F195CA2
UniRef90_UPI003F878DC8
UniRef90_UPI0040286145
UniRef90_UPI00403E3307
UniRef90_UPI004048FFE0
UniRef90_UPI0040496C57
UniRef90_UPI00404B9D80
UniRef90_W0EWL0
UniRef90_X0U2Y9
UniRef90_X0U595
UniRef90_X1H249
UniRef90_X1Q5R9
UniRef90_X5KM58
