UniRef90_A0A0L0V4T6
UniRef90_A0A0L0UYA3
UniRef90_A0A5K8AE01
UniRef90_UPI0034CE9D64
UniRef90_UPI000AC882F6
UniRef90_K3XA97
UniRef90_A0A087AKZ7
UniRef90_A0A4Y9YQ65
UniRef90_A0ABP1CQN4
UniRef90_A0A9P5ZRP5
UniRef90_A0A5N6KGA1
UniRef90_E3JRB5
UniRef90_A0A814WGS3
UniRef90_A0A1C7M1W5
UniRef90_A0A6P2C9K3
UniRef90_M5E3H3
UniRef90_A0A7S3WGS9
UniRef90_A0A7S0HQ19
UniRef90_A0A6J4VJK5
UniRef90_UPI003343D77C
UniRef90_A0A1I5J8A9
UniRef90_A0A0G4EUU4
UniRef90_A0A177THP5
UniRef90_A0AAE0I6B8
UniRef90_A0A2X0KLJ2
UniRef90_G4T5B4
UniRef90_A0ABW8N4D1
UniRef90_A0AA41QGQ3
UniRef90_A0ABX0DDS4
UniRef90_A0A138ZWQ9
UniRef90_G3ADY1
UniRef90_F2BAF5
UniRef90_U5E8U8
UniRef90_A0A0L0TC48
UniRef90_A0A6G8PV92
UniRef90_A0A2P7YLJ4
UniRef90_A0A433MVR6
UniRef90_A0A7J6LLN4
UniRef90_W1QEA4
UniRef90_C4JD73
UniRef90_A2S579
UniRef90_A0A8J4AE96
UniRef90_A0A0Q0D0W0
UniRef90_A0A366H345
UniRef90_A0A9P5P7A6
UniRef90_A0A3D9V423
UniRef90_A0A348HGD5
UniRef90_A0A1Q3E3B3
UniRef90_A0A9P3B7I7
UniRef90_A0A502LA71
UniRef90_A0AA37WKS9
UniRef90_UPI0033F6AFC8
UniRef90_UPI0026491CFB
UniRef90_A0A0L0SIV2
UniRef90_Q7MNL4
UniRef90_A0AAV0ATW0
UniRef90_A0A7S2NAS4
UniRef90_A0A450W8W1
UniRef90_A0A9P7N896
UniRef90_A0ABP0NVZ7
UniRef90_C5DE97
UniRef90_A0A4P9X961
UniRef90_A0A0D2X467
UniRef90_A0AAN6V2P1
UniRef90_A1CCF4
UniRef90_A0A263D8V7
UniRef90_A0A1E4SDM3
UniRef90_A0ABR2UFL5
UniRef90_A0A316YD25
UniRef90_A0A9P7G3P4
UniRef90_A0A0A1FB14
UniRef90_A0A0G0JHR0
UniRef90_A0A7S0ADZ5
UniRef90_A0ACC0VIJ2
UniRef90_A0AA43TSX5
UniRef90_A0AAD5T8I1
UniRef90_A0ACC3NWY2
UniRef90_A0A517R5A0
UniRef90_A0A1Y1XCT5
UniRef90_A0AA37S8Q9
UniRef90_A0A928V3Q0
UniRef90_A0A9N9BLM9
UniRef90_A0A4Y8MP18
UniRef90_UPI0022FDE365
UniRef90_UPI002B21383A
UniRef90_A0A4Q1BVR2
UniRef90_A0A3G8ZNK1
UniRef90_A0A975B9U6
UniRef90_A0A840NJC5
UniRef90_A0A975J041
UniRef90_A0A2U7UDK3
UniRef90_A0A2T9YRM6
UniRef90_A0A9W4JGH3
UniRef90_A0A0G4HXA7
UniRef90_A0A7S2KAV3
UniRef90_A0A143WMH3
UniRef90_A0ABN0GA94
UniRef90_UPI0025485208
UniRef90_A0A8H7ZW20
UniRef90_F4RQ33
UniRef90_A0A9P6NJW7
UniRef90_A0A0C3DMJ3
UniRef90_C0EHU6
UniRef90_A0A366KCA8
UniRef90_A0A381EDZ1
UniRef90_H8YY57
UniRef90_Q82W64
UniRef90_A0A401FWT5
UniRef90_A0A2S4K1P7
UniRef90_UPI001D058734
UniRef90_A0A4R6QSY9
UniRef90_A0A5C6E588
UniRef90_UPI003F389018
UniRef90_UPI0007C78840
UniRef90_A0A8J3JAI2
UniRef90_UPI0018A93DE3
UniRef90_Q8FQR5
UniRef90_A0A1H4LER5
UniRef90_A0ABT1I0F3
UniRef90_A0A0S4KVG8
UniRef90_UPI00331FB835
UniRef90_A0A0E9NB47
UniRef90_A0AAD5TXB5
UniRef90_A0A0G4JZ76
UniRef90_A0A375A9G9
UniRef90_A0A5C3F086
UniRef90_UPI0021016201
UniRef90_A0A0F4YUF2
UniRef90_A0A7S1J515
UniRef90_A0A238HC61
UniRef90_A0AAP4TX40
UniRef90_A0A379C8U9
UniRef90_A0A7H8QN86
UniRef90_A0A0G4IK71
UniRef90_A0A2A2ALZ9
UniRef90_L8N3F0
UniRef90_A0A8H9MBA4
UniRef90_A0A1N7RY87
UniRef90_A0A2W1EI09
UniRef90_A0A9Q3D8S9
UniRef90_UPI00195C8EE2
UniRef90_UPI00386D5882
UniRef90_A5DB91
UniRef90_A0A286U8D6
UniRef90_A0A813S7H2
UniRef90_A0AAE3JJ77
UniRef90_UPI0016000F34
UniRef90_Q7NMN1
UniRef90_A0A4V4MYM4
UniRef90_A0A1G6GN41
UniRef90_Q87FB0
UniRef90_A0A8G2BKH2
UniRef90_A0A1R1XMI7
UniRef90_A0A9P8T1M7
UniRef90_A0A7S1NUU0
UniRef90_A0A0W8DKW4
UniRef90_UPI0015573342
UniRef90_A0ACC4E711
UniRef90_A0A1F5NJB7
UniRef90_A0A1H3R7Z9
UniRef90_A0A4P7XJE8
UniRef90_A0A5Q0GV49
UniRef90_A0A8H7CS55
UniRef90_A0A1Y2DWQ0
UniRef90_L1J781
UniRef90_A0A3G8YBA6
UniRef90_A0A3G8YFN5
UniRef90_A0A9W6VH39
UniRef90_A0ABW0M8H4
UniRef90_UPI0034E20C49
UniRef90_A0A9P8Y4J0
UniRef90_A0A2R5G7S9
UniRef90_A0A8J7L1A5
UniRef90_A0A1F6SZW2
UniRef90_A0A381U484
UniRef90_UPI0037962339
UniRef90_UPI0032B30344
UniRef90_D5BWN5
UniRef90_A0A2U8DZP5
UniRef90_A0A2N7W9Q0
UniRef90_UPI0021B18F86
UniRef90_UPI00352A8907
UniRef90_UPI002B05EEEA
UniRef90_UPI000542AAE5
UniRef90_A0ABR2HKE6
UniRef90_A0A6C0U0V1
UniRef90_Q2S9D8
UniRef90_A0ABY8MJK7
UniRef90_A0A917TYY7
UniRef90_UPI002FCCB7C0
UniRef90_A0A507FAF2
UniRef90_A0A0L0FJN4
UniRef90_A0A7S4FFK4
UniRef90_A0A1E2VF24
UniRef90_Q9UT09
UniRef90_A0A507DDE9
UniRef90_A0A2R5GKQ1
UniRef90_A0A8J7KJW4
UniRef90_K9UNK3
UniRef90_A0ABV6G526
UniRef90_A0A972FVG7
UniRef90_UPI0032ECBF11
UniRef90_F3QI58
UniRef90_A0A3A1YG50
UniRef90_A0A090CYV6
UniRef90_A1AM88
UniRef90_A0ABS7DFK6
UniRef90_A0A642V3K2
UniRef90_A0A8H7IDG6
UniRef90_A0A2P2I4I2
UniRef90_Q5NG89
UniRef90_A0A365QSJ1
UniRef90_A0ABV4U344
UniRef90_A0ABW3YK40
UniRef90_H9UIJ6
UniRef90_UPI002B49A02D
UniRef90_UPI00071BA7AF
UniRef90_Q0CPU7
UniRef90_A0A7S1N8E1
UniRef90_A0A1G2QYY4
UniRef90_A0A2N7VUI9
UniRef90_A0A6C0C0M5
UniRef90_UPI0009B3AC42
UniRef90_UPI0002ABBA19
UniRef90_UPI00280EBCE4
UniRef90_A0A7Y3X9V3
UniRef90_UPI0026E46062
UniRef90_UPI0018599ABE
UniRef90_UPI0020282D02
UniRef90_UPI00272DCB61
UniRef90_A0A7S1EJF5
UniRef90_A0A2K4MTA9
UniRef90_A0A420WXM4
UniRef90_E8R3R3
UniRef90_A0A098QZB5
UniRef90_UPI002864DA9B
UniRef90_UPI003D0DC979
UniRef90_UPI0029C6C9FF
UniRef90_A0ABS8P6U0
UniRef90_A0ABV4P2X0
UniRef90_L0GUH6
UniRef90_A0A2M8LFA2
UniRef90_M2C1P2
UniRef90_A0A238H2C5
UniRef90_E8Q5T6
UniRef90_A0AAU8RR92
UniRef90_A0AAE9VPL1
UniRef90_A0A317C900
UniRef90_A0A381VIK6
UniRef90_UPI001CBD1E19
UniRef90_UPI0030D00B35
UniRef90_UPI00301C4A30
UniRef90_A0A5B0SI62
UniRef90_A0A7S4AZU8
UniRef90_D6YRI2
UniRef90_A0A1Y0IG65
UniRef90_A0A1F5JDZ6
UniRef90_A0A291B818
UniRef90_A0A840MMT4
UniRef90_A0A1T0CKD9
UniRef90_UPI003FA2D85E
UniRef90_UPI000C61461D
UniRef90_A0A919BRL7
UniRef90_A0A6N7LRH4
UniRef90_A1AVX6
UniRef90_A0A382HVP1
UniRef90_UPI0013BCF44D
UniRef90_UPI003013488B
UniRef90_A8QD78
UniRef90_I1CCQ3
UniRef90_A0A0W0WLE3
UniRef90_A0A917LU79
UniRef90_A0A0C1JKJ3
UniRef90_A0A1J0VTM0
UniRef90_A0A917PYI9
UniRef90_S3DIR0
UniRef90_A0A6C0C075
UniRef90_UPI000582484C
UniRef90_UPI00161BB2ED
UniRef90_UPI003221C649
UniRef90_A0A367KNG9
UniRef90_UPI0029DBA47A
UniRef90_A0A163JHW1
UniRef90_A0ABN2JUX9
UniRef90_A0A1G2R4T2
UniRef90_A0A2H0V1X7
UniRef90_A0A0H5DNR2
UniRef90_UPI0015668206
UniRef90_UPI00366F2D28
UniRef90_UPI0035B87487
UniRef90_UPI001F4F1C79
UniRef90_UPI003F8849AA
UniRef90_UPI001F399996
UniRef90_UPI0018F4B2F2
UniRef90_UPI0003726038
UniRef90_UPI001BC93D69
UniRef90_UPI002B29E58D
UniRef90_A0AAD4CA27
UniRef90_A0A3A6TML4
UniRef90_A0A2Z2NSN6
UniRef90_A0ABT7LP93
UniRef90_B1ZPP9
UniRef90_A0A0F9P5Y8
UniRef90_A0A1T1GTC6
UniRef90_UPI001AF2C244
UniRef90_UPI0028690B9B
UniRef90_UPI00274C0E02
UniRef90_A0A178J5Y8
UniRef90_Q6LGA9
UniRef90_A0AA42CXW4
UniRef90_A0A222FRD6
UniRef90_A0A1J5SIF3
UniRef90_A0A5E8CIH0
UniRef90_A0A6C0FAP9
UniRef90_A0A381RCI4
UniRef90_UPI00334283A5
UniRef90_UPI000424308A
UniRef90_UPI0033C44CC0
UniRef90_D4G7V0
UniRef90_A0A9D9NDV3
UniRef90_A0ABU3ZMK8
UniRef90_A0A844G302
UniRef90_A0A832N397
UniRef90_I4B5D1
UniRef90_A5EXY7
UniRef90_A0A8J2BN58
UniRef90_A0A831SSG7
UniRef90_A0AA36UVY0
UniRef90_UPI00280FEBB9
UniRef90_UPI0011D1C755
UniRef90_UPI003D349D71
UniRef90_UPI00058E2BCD
UniRef90_UPI000D3E927E
UniRef90_A0A377GFP6
UniRef90_D7CU45
UniRef90_A0A078KEH3
UniRef90_A0A1G2M3R9
UniRef90_A0A1Y2SH29
UniRef90_A0A426TWQ5
UniRef90_A0ABT7QKD3
UniRef90_A0A1G2RL65
UniRef90_A0A2N7BT14
UniRef90_UPI003C77E46C
UniRef90_UPI0022B25A64
UniRef90_UPI0014493978
UniRef90_UPI0018C1D929
UniRef90_UPI0021C33F5A
UniRef90_UPI00403B3078
UniRef90_UPI0010466889
UniRef90_UPI00087AF120
UniRef90_UPI00132FD9FF
UniRef90_A0A137NQX6
UniRef90_A0AA35RVB7
UniRef90_A0A6B2R1I9
UniRef90_A0ABR9BMW8
UniRef90_A0A1I0TZU9
UniRef90_A0A944M8Z0
UniRef90_A0A2S4S070
UniRef90_A0A517ZTD5
UniRef90_A0A238JI90
UniRef90_A0A2Z4AG61
UniRef90_A0A366HJW4
UniRef90_A3PFI8
UniRef90_UPI003105EFD8
UniRef90_UPI003D32BC6D
UniRef90_UPI000DC6E6E3
UniRef90_UPI000B1B243A
UniRef90_UPI0025C02690
UniRef90_A0AAT9G557
UniRef90_A0A1C3IP09
UniRef90_A0A0S1SR25
UniRef90_A0A1Y1RXI1
UniRef90_A0A937I022
UniRef90_E0RRE2
UniRef90_A0A1C3EJX8
UniRef90_A0A1G2QX84
UniRef90_UPI003A89A1E2
UniRef90_UPI001EF330AB
UniRef90_UPI00140BB7EE
UniRef90_UPI00052D1F3D
UniRef90_A0AB39UVT4
UniRef90_A0A177XU50
UniRef90_A0ABY6Q821
UniRef90_A0A9E8KIX2
UniRef90_UPI0024ADDD15
UniRef90_UPI00061A68E8
UniRef90_UPI002F935694
UniRef90_A0AA35WDP0
UniRef90_A0A7M2K9I9
UniRef90_A0A6B2M4Q6
UniRef90_A0A842HA38
UniRef90_A0A653KUD8
UniRef90_A0A9D1VBY6
UniRef90_A0A8J3BCI9
UniRef90_A0A0R2X686
UniRef90_E1R732
UniRef90_UPI00177D8A75
UniRef90_UPI003EDC5041
UniRef90_V7I895
UniRef90_UPI001BACB535
UniRef90_UPI001268FC95
UniRef90_A0ACC2IAQ6
UniRef90_A0A9P4JRY1
UniRef90_A0A1H6RTW9
UniRef90_C7RCK5
UniRef90_A0A1H3X1U6
UniRef90_T0YXB6
UniRef90_A0A0F9WD77
UniRef90_A0A381V4H1
UniRef90_A0A084IKC2
UniRef90_A0A8J1XGX9
UniRef90_A0A1F6D8C3
UniRef90_A0A395JG42
UniRef90_V5WDJ9
UniRef90_A0A510I1T7
UniRef90_W5WBP7
UniRef90_A0ABN0TI64
UniRef90_A0ABM9NPJ4
UniRef90_A0A1G2P2S8
UniRef90_A0A0W1AK67
UniRef90_A0ABS0B310
UniRef90_UPI002747818A
UniRef90_A0A1F6VAM1
UniRef90_A0A451CWI6
UniRef90_A0A0M5KRY3
UniRef90_A0A6C0DRC1
UniRef90_UPI0026033A74
UniRef90_A0ACC1TIE3
UniRef90_A0A2Z5T448
UniRef90_A0A9Q8X283
UniRef90_A0A838Y0P8
UniRef90_A0AA51X6I8
UniRef90_A0A1F7RUL2
UniRef90_A0A1F7F588
UniRef90_A0A5J6VKX2
UniRef90_UPI00039D4DEC
UniRef90_A0A328FI48
UniRef90_H6Q581
UniRef90_A0A6C0IWW4
UniRef90_UPI00098EFF7B
UniRef90_UPI000B344C5B
UniRef90_UPI00040D7038
UniRef90_K2G4Z0
UniRef90_A7NM88
UniRef90_A0A1U9NKE3
UniRef90_A0ABT6I5S3
UniRef90_UPI000DC6E9E1
UniRef90_UPI0007C2FE55
UniRef90_UPI001C7CF957
UniRef90_UPI0031B81695
UniRef90_UPI001EB289FF
UniRef90_UPI001D0029E8
UniRef90_UPI00311B089F
UniRef90_D3Q5B4
UniRef90_A0A841RFC4
UniRef90_A0A7W9SU22
UniRef90_A0A1Y6CEF8
UniRef90_A0A432GPV7
UniRef90_A6DI43
UniRef90_A0A895XGH8
UniRef90_UPI0009BBC9AC
UniRef90_UPI00035E9966
UniRef90_A0A5C1Q5Z3
UniRef90_A0AAJ1MN76
UniRef90_I9V610
UniRef90_M2QDG0
UniRef90_Q8D2W6
UniRef90_A0A6P1M6Z3
UniRef90_A0A3R8JRN1
UniRef90_UPI0039EB6D33
UniRef90_UPI001C0B9CA0
UniRef90_A0A174FA94
UniRef90_A0A2K9P541
UniRef90_A0ABS0GFG8
UniRef90_A0A1H6T3F7
UniRef90_A0A6C0J528
UniRef90_UPI0037DCFAA9
UniRef90_UPI0020416D7E
UniRef90_A0A1D2VSE8
UniRef90_A0A9P8AK83
UniRef90_A0A543B348
UniRef90_A0A1W6LJT0
UniRef90_A0A3N0BDW1
UniRef90_UPI002A541B47
UniRef90_UPI003AF07D00
UniRef90_UPI00203CF764
UniRef90_D3AQ97
UniRef90_A0A9D1SKL3
UniRef90_A0A3E2N7J0
UniRef90_A0ABR9ZQB2
UniRef90_A0A9D2IUZ0
UniRef90_U7DC06
UniRef90_A0A1S8KYG6
UniRef90_UPI000496CF21
UniRef90_UPI0006B5271F
UniRef90_UPI00265D5251
UniRef90_UPI003AF0012A
UniRef90_UPI00047C3B7C
UniRef90_UPI001A9A4916
UniRef90_UPI002025059B
UniRef90_UPI0018EB6ADA
UniRef90_UPI00384CB985
UniRef90_A0AAE0DR03
UniRef90_A0AA35XF46
UniRef90_A0AAE3VGD3
UniRef90_UPI000DC6F359
UniRef90_A0A9P5UDS5
UniRef90_A0A1Z1LZD8
UniRef90_UPI003F9678F1
UniRef90_UPI001F2D725E
UniRef90_A0ABX8V2C9
UniRef90_S0EGL2
UniRef90_A0A1L9VJB4
UniRef90_C7DH22
UniRef90_A0A9P5VN55
UniRef90_A0A8H7ZR07
UniRef90_A0A2A4X6X1
UniRef90_A0A9D1E554
UniRef90_A0A6C0LYK1
UniRef90_A0AAX3N8F4
UniRef90_UPI001E60E90D
UniRef90_A0A9D1MWT7
UniRef90_A0A0U1DSS9
UniRef90_A0A975AEN2
UniRef90_A0A975ADN1
UniRef90_UPI004025F73C
UniRef90_A0ACC0WQJ2
UniRef90_Q0PQI3
UniRef90_A0A2I6PFA7
UniRef90_A0A9P8CK94
UniRef90_F4RQX6
UniRef90_A0A1U9RRK3
UniRef90_UPI00366D13EE
UniRef90_A0AB72YY71
UniRef90_UPI00254959F0
UniRef90_Q05FP6
UniRef90_UPI00259120F1
