UniRef90_A0A7W9UM24
UniRef90_A0A6A6S988
UniRef90_UPI00342AD2A8
UniRef90_A0A8H3D1G4
UniRef90_A0A6L2LTV5
UniRef90_UPI003CEB3403
UniRef90_A0ACD0NLX1
UniRef90_A0A0C2M0N8
UniRef90_A0A1W0A357
UniRef90_UPI001FA72741
UniRef90_A0A1D1ZHP0
UniRef90_A0ABN9WLM6
UniRef90_UPI0018947AD2
UniRef90_A0A8H5D7H2
UniRef90_A0A1D3D6Z0
UniRef90_A0A8H7IIQ4
UniRef90_A0A4Y9XKL7
UniRef90_UPI00245439D8
UniRef90_UPI0034095DA8
UniRef90_A0A7I4C359
UniRef90_A0AA38L7K6
UniRef90_V4ZCP3
UniRef90_A0A3R9YGQ0
UniRef90_A0A2A9M787
UniRef90_A0A5C3ERU4
UniRef90_A0A8H3A5T3
UniRef90_A0A8H5LSG5
UniRef90_A0ABN2D7E4
UniRef90_UPI002E80D6ED
UniRef90_UPI0013585B5E
UniRef90_UPI0032444B70
UniRef90_A0A8H8T3R1
UniRef90_G7E6F1
UniRef90_A0A6V7QVC0
UniRef90_A0A238FAB8
UniRef90_A0A8T0HGN2
UniRef90_A0A2P7QI39
UniRef90_M1VCE1
UniRef90_A0A8H9H3Y0
UniRef90_A0A1X6NP08
UniRef90_A0A3Q7FB83
UniRef90_A0ABN2VRX0
UniRef90_UPI003864E58B
UniRef90_A0A8S9G9G7
UniRef90_UPI002F91A014
UniRef90_UPI0004ACAFE5
UniRef90_A0A6A4M807
UniRef90_A0A7G9SA49
UniRef90_UPI00278248AF
UniRef90_A0A7R8ZWC2
UniRef90_UPI003417FDE4
UniRef90_UPI0037205C7D
UniRef90_A0AAV9IZG9
UniRef90_A0ABP7RCP0
UniRef90_E3JR42
UniRef90_A0A0P9Q6Q8
UniRef90_A0AAF0YE18
UniRef90_UPI0039770F25
UniRef90_A0A427Y7A4
UniRef90_A0A9X2J3I9
UniRef90_L8HFZ7
UniRef90_A0A8T2T5G4
UniRef90_A0A919DYI4
UniRef90_A0A426XCZ0
UniRef90_A0A9P8W0N7
UniRef90_A0A231UWF3
UniRef90_A0A7S4DPD4
UniRef90_A0A0D2WM34
UniRef90_A0A0D2E2C2
UniRef90_A0A316YWQ3
UniRef90_A0A5N5MQ07
UniRef90_K8EFF5
UniRef90_A0A7J8RRH2
UniRef90_A0AA87ZX16
UniRef90_A0AAW1RST6
UniRef90_A0AAE6YBF2
UniRef90_A0A517NMS1
UniRef90_A0AAN9UHD2
UniRef90_A0A316ZF85
UniRef90_A0A9P7GI05
UniRef90_A0A0C3QIU0
UniRef90_A0A5A8C020
UniRef90_A0AAD5SFK5
UniRef90_A0A5J4YK40
UniRef90_UPI0019054B4E
UniRef90_UPI0012EF6E88
UniRef90_A0A0F7SSA5
UniRef90_UPI001E52AAA7
UniRef90_A0AAD2K0I0
UniRef90_A0A7S3QKX9
UniRef90_A0A9P6W879
UniRef90_A0A7S2B8S4
UniRef90_A0A8H3L8U4
UniRef90_A0A316VB78
UniRef90_A0AAE0CH70
UniRef90_A0A139ASF4
UniRef90_A0A409XZ44
UniRef90_A0A0P1BQ31
UniRef90_UPI0034CFE263
UniRef90_A0A103XX50
UniRef90_A0A0L0SWJ7
UniRef90_D8LFA5
UniRef90_UPI00367E6ABD
UniRef90_A0AAV9II07
UniRef90_A0A6A6C3I2
UniRef90_UPI003CCCB979
UniRef90_UPI003F53C42B
UniRef90_UPI0037F55902
UniRef90_A0A507QTD7
UniRef90_A0A830HUM9
UniRef90_A0A7S1BAT8
UniRef90_A0A3R8MY39
UniRef90_A0A0V0QFR7
UniRef90_A0A317YJG6
UniRef90_D5HC71
UniRef90_A0A1E7F7R5
UniRef90_A0A2J7YWG0
UniRef90_A0A812NV41
UniRef90_A0A543HXI4
UniRef90_A0AAX4PI58
UniRef90_Q9X661
UniRef90_A0ABR2ZEP2
UniRef90_A0A319C053
UniRef90_A0ACC3BP99
UniRef90_I7M163
UniRef90_A0A3D8STT2
UniRef90_T4ZZH6
UniRef90_F4S247
UniRef90_A0A518N5Z1
UniRef90_D2NU75
UniRef90_UPI003CE69F04
UniRef90_A0A0E9NN98
UniRef90_A0A7S3NH89
UniRef90_A0AAN7SVX2
UniRef90_A0A1V6P0Y8
UniRef90_A0ABQ8F8U5
UniRef90_A0A917T656
UniRef90_A0A1J8QJB7
UniRef90_A0ABV8E0F8
UniRef90_A0A7S1XF38
UniRef90_A0A6G4WQN0
UniRef90_A0A7S3FKU4
UniRef90_M7Z6H5
UniRef90_Q0BS84
UniRef90_UPI00211132A3
UniRef90_UPI00362F3F7F
UniRef90_A0A5C3MXH9
UniRef90_UPI0036844342
UniRef90_A0A9W8DRE7
UniRef90_A0A0G4EHY6
UniRef90_A0A1C3P800
UniRef90_UPI0008DD212B
UniRef90_A0A2V3IFY8
UniRef90_UPI0037210ED8
UniRef90_A0A9P7VEN9
UniRef90_A0A9P1DN35
UniRef90_A0A2V3IEJ6
UniRef90_A0A0W4ZE22
UniRef90_A0A317YB73
UniRef90_A0MH68
UniRef90_UPI00155269E3
UniRef90_I8T7F0
UniRef90_UPI0022517EEB
UniRef90_UPI002380DA41
UniRef90_UPI003FCC993D
UniRef90_A0A1P8WKV4
UniRef90_UPI0034CE5DC1
UniRef90_M5INP2
UniRef90_UPI001EE06FF7
UniRef90_A0A380Q5B0
UniRef90_A0A2T9YEI2
UniRef90_UPI0009FAA06E
UniRef90_A0A2C6LDW7
UniRef90_A0A9E8IIJ9
UniRef90_A0A1I0K6J8
UniRef90_Q096P9
UniRef90_A0A100JT89
UniRef90_F2UCN2
UniRef90_A0ACB9DY61
UniRef90_A0AA97LVP8
UniRef90_UPI0036D7D5DA
UniRef90_A0A2N1JHL0
UniRef90_A0ABV7P0R8
UniRef90_A0A1H2QJS5
UniRef90_A0A829YL76
UniRef90_UPI001CCB6F12
UniRef90_UPI003B01CC53
UniRef90_A0AAN6UZ16
UniRef90_A0AAV0HPP4
UniRef90_A0A6M1RJZ0
UniRef90_L7PK89
UniRef90_A0A6G8KUA0
UniRef90_A0A853APC9
UniRef90_A0A5J4Z062
UniRef90_A0A1T3NUT2
UniRef90_A0A7S1Z3Q4
UniRef90_A0A9W6RAL4
UniRef90_UPI001E2871BD
UniRef90_UPI001784A669
UniRef90_UPI001F2C40B6
UniRef90_A0ABN3VHN3
UniRef90_A0A0L0FJ62
UniRef90_K9EJF4
UniRef90_UPI000CD5278D
UniRef90_UPI00272A2355
UniRef90_UPI002E124D83
UniRef90_UPI00368A145B
UniRef90_UPI001963E8A4
UniRef90_UPI001F5C38ED
UniRef90_F1C7Q9
UniRef90_A0ABP7P004
UniRef90_UPI001D8B7E96
UniRef90_Q83GP0
UniRef90_UPI00247354E8
UniRef90_A0A699YV04
UniRef90_Q01VA1
UniRef90_A0A0G4LF01
UniRef90_A2XHI6
UniRef90_A0A0F6SFS7
UniRef90_UPI000DFC67DC
UniRef90_UPI000DB026AA
UniRef90_A0A6A7G6T4
UniRef90_A0A2R5GT47
UniRef90_E0QRV5
UniRef90_A0A495JTQ5
UniRef90_A0ABY7UAJ0
UniRef90_A0A1G8JG65
UniRef90_A0A345UK12
UniRef90_A0A4R5Q4Z8
UniRef90_A0AAV5AF38
UniRef90_A0A427AVR2
UniRef90_A0A9W6MSW7
UniRef90_A0A316TQ58
UniRef90_A0A6C0KMJ6
UniRef90_UPI0009FE8DA5
UniRef90_UPI0027B915FB
UniRef90_A0ABX8D4P2
UniRef90_UPI002B061580
UniRef90_A0AAD1X4M3
UniRef90_A0A6C0K4M0
UniRef90_A0ABP8IFR3
UniRef90_R4YVZ3
UniRef90_A0A5N6SMQ0
UniRef90_A0A2I1PAL9
UniRef90_UPI00371DEAA8
UniRef90_A0A9P4MY39
UniRef90_A0A7S4UUU4
UniRef90_A0A7R9UPE0
UniRef90_UPI00079C9BC7
UniRef90_UPI003D460324
UniRef90_UPI001463D2C4
UniRef90_UPI0034269F05
UniRef90_A0A2P6N0G9
UniRef90_UPI002231E3F0
UniRef90_UPI001E54442D
UniRef90_UPI000970DD83
UniRef90_A0A1B0Z2C6
UniRef90_A0A347W583
UniRef90_D0LHN9
UniRef90_A0A346XXF0
UniRef90_A0A545TA33
UniRef90_A0A6N6VXX3
UniRef90_A0ABT2K5G0
UniRef90_A0A381V207
UniRef90_UPI001EFF58C7
UniRef90_UPI0037A2BD75
UniRef90_A0A1Y1W331
UniRef90_A0ABV8MDZ3
UniRef90_UPI001F0C2163
UniRef90_UPI003F633BD3
UniRef90_UPI0021DB59DE
UniRef90_A0A059JHZ8
UniRef90_A0A7S3X3W5
UniRef90_A0A154M547
UniRef90_UPI003CCCA70D
UniRef90_UPI0033B41911
UniRef90_S0G214
UniRef90_A0A6C0D9C7
UniRef90_A0A3Q0FJ36
UniRef90_A0A7S0DFF4
UniRef90_A0AA51RSD3
UniRef90_A0A1Y2K2D7
UniRef90_A0ABS9JVE3
UniRef90_UPI001B8788DF
UniRef90_UPI002474076D
UniRef90_UPI00224E6899
UniRef90_A0A6S6U5M9
UniRef90_L0EVN1
UniRef90_A0A917CV28
UniRef90_UPI00197B99F4
UniRef90_A0A4S3JPN3
UniRef90_A0A1D9MKE2
UniRef90_A0A7W7CH09
UniRef90_UPI00041F63DF
UniRef90_UPI003658CCD6
UniRef90_UPI000BB90D0E
UniRef90_UPI00209824B7
UniRef90_UPI0015E70117
UniRef90_A0A7S0BG52
UniRef90_A0AAD5DT97
UniRef90_E4TGE5
UniRef90_A0A5B9PHF4
UniRef90_A0A9D7SIA8
UniRef90_C7LYD2
UniRef90_A0A918LNJ4
UniRef90_A0A1H7V8Z8
UniRef90_A0A6J7N181
UniRef90_A0A3S4SV04
UniRef90_UPI00371916E6
UniRef90_UPI00254870E6
UniRef90_A0A5N5D4Q2
UniRef90_UPI003263BDEE
UniRef90_UPI00078C4534
UniRef90_A0A1Y6BZ58
UniRef90_A0A381U6L9
UniRef90_A0A381R7R4
UniRef90_A0ABU2NLM9
UniRef90_A0A507C6U2
UniRef90_A0AAT9FIP1
UniRef90_A0A3N2DK17
UniRef90_A0AB34FRG0
UniRef90_A0A1H9MBB6
UniRef90_A0A1L6MZH5
UniRef90_A6DPT1
UniRef90_A0A3M0A798
UniRef90_UPI002609EC07
UniRef90_A0A6A6YBF0
UniRef90_A0AAN6TUR9
UniRef90_A0A6J3MCY8
UniRef90_E9EF14
UniRef90_A0A9W9FV11
UniRef90_A0A1Q9F1Y1
UniRef90_A0A1Y1SC29
UniRef90_A0A6C0F903
UniRef90_A0ABS1P9P2
UniRef90_A0A2V1DP87
UniRef90_U6N4A4
UniRef90_F8ESX7
UniRef90_UPI0033E1C3E3
UniRef90_UPI001BDF2FF9
UniRef90_UPI0024A10FCE
UniRef90_UPI000A649627
UniRef90_A0A4R6UQU7
UniRef90_A0A0B6S875
UniRef90_UPI0012E9A02C
UniRef90_UPI002EEA662D
UniRef90_UPI002E8106EA
UniRef90_A0A291RFQ1
UniRef90_UPI0037BBCEE4
UniRef90_A0A1B8GM25
UniRef90_A0A9P6ZKF2
UniRef90_A0A505DNW0
UniRef90_UPI0033E127BE
UniRef90_A0A8H4R1W3
UniRef90_U6GD15
UniRef90_A0ABP5A3L7
UniRef90_UPI003866D4E6
UniRef90_UPI00370003AE
UniRef90_A0A5N5D4U0
UniRef90_UPI0019059DD2
UniRef90_UPI0033B633D9
UniRef90_UPI000418C937
UniRef90_UPI00366B8741
UniRef90_A0ABT2JN53
UniRef90_A0A5M9R9V5
UniRef90_U1EWX7
UniRef90_A0A7W4ZTB4
UniRef90_A0A7W9YLU9
UniRef90_UPI0007C6F7EA
UniRef90_UPI000DE4B1A3
UniRef90_UPI003D07F22C
UniRef90_UPI0026738B80
UniRef90_A0A7S1C1M5
UniRef90_UPI00382E70B3
UniRef90_UPI0035E0D688
UniRef90_A0A1L9BEP9
UniRef90_UPI0038279D38
UniRef90_UPI000A91C050
UniRef90_UPI001BD961A3
UniRef90_A0A918X806
UniRef90_UPI0033EB6F73
UniRef90_UPI0033ADF8FA
UniRef90_UPI0037B728E2
UniRef90_A0ABW2XTU8
UniRef90_UPI0035190B7D
UniRef90_UPI0033BB111F
UniRef90_UPI00378FD46D
UniRef90_A0A5P2GKB6
UniRef90_A0A2S6GEN6
UniRef90_A0ABX7IIA3
UniRef90_A0AA38TGK0
UniRef90_A0ABQ2YD94
UniRef90_UPI00137BDD33
UniRef90_UPI00146C11C2
UniRef90_UPI001B7F30C3
UniRef90_UPI002E2D90A7
UniRef90_A0A833RGC3
UniRef90_A0A6A6K6Y8
UniRef90_D5ZST6
UniRef90_A0A229RFM3
UniRef90_UPI0033B1732D
UniRef90_UPI001FAF998F
UniRef90_UPI00068CFF89
UniRef90_A0A8H5GMK3
UniRef90_A0A6B2L423
UniRef90_A0A7N0UM03
UniRef90_A0ABY7ZU53
UniRef90_D7BNI6
UniRef90_UPI0031DCF50A
UniRef90_UPI0004676FF3
UniRef90_UPI0033CF6E5E
UniRef90_UPI003F5DE38D
UniRef90_UPI003428784C
UniRef90_UPI00344DB4A9
UniRef90_A0A6G1H537
UniRef90_UPI0033BDB98F
UniRef90_UPI001E5CBA21
UniRef90_UPI001908A9F0
UniRef90_A0A7W8B3N9
UniRef90_A0ABS7QQK1
UniRef90_A0ABU2H877
UniRef90_A0A6H9YYL5
UniRef90_UPI00371B22E9
UniRef90_A0ABP7EWR1
UniRef90_UPI00145E2037
UniRef90_UPI003EEF2604
UniRef90_UPI00325E4640
UniRef90_A0A5J4LQW2
UniRef90_A0A1H2LKC3
UniRef90_A0A1X7GJN0
UniRef90_A0A3M2KYP8
UniRef90_UPI001044A83D
UniRef90_UPI003624EFA7
UniRef90_UPI0033236F28
UniRef90_UPI0033C5FA14
UniRef90_A0AAV0MUB2
UniRef90_A0A923FXR4
UniRef90_A0ABP7H806
UniRef90_A0ABW2JD55
UniRef90_UPI00341E2A3B
UniRef90_UPI0013F61D39
UniRef90_UPI003868E57C
UniRef90_A0AA88WPB9
UniRef90_UPI0034E882A1
UniRef90_A0A7T1TCZ2
UniRef90_A0ABU2J9A9
UniRef90_A0ABY6E9S5
UniRef90_UPI00136EDBB0
UniRef90_UPI000D14B6D9
UniRef90_UPI0022702AA9
UniRef90_G0QN00
UniRef90_A0A1W2FV94
UniRef90_UPI0035114D5E
UniRef90_A0A9X3SSB2
UniRef90_UPI002E77257B
UniRef90_UPI003714A3B3
UniRef90_UPI003438BC09
UniRef90_A0A5B8JRJ8
UniRef90_A0A6N9UJK1
UniRef90_H8G463
UniRef90_A4C851
UniRef90_A0A2T0LTA3
UniRef90_UPI0039B76FC3
UniRef90_UPI00097B3712
UniRef90_UPI0036A51A7D
UniRef90_UPI00099F2A97
UniRef90_UPI001568D3CD
UniRef90_UPI000367B5EF
UniRef90_UPI00039F9CA2
UniRef90_A0A2H3D297
UniRef90_A0A7K3S7Z4
UniRef90_A0ABR7L022
UniRef90_A0ABU2LID7
UniRef90_UPI0036A44496
UniRef90_UPI0033EBAF6B
UniRef90_UPI001C22CC9D
UniRef90_UPI00131D518B
UniRef90_A0AAU9J3H2
UniRef90_A0A0W8DEH0
UniRef90_A0ABQ2ZVK6
UniRef90_UPI002FF2744A
UniRef90_UPI00037B30DE
UniRef90_UPI0033C884BB
UniRef90_UPI00249C3A10
UniRef90_UPI001E31A764
UniRef90_A0A084GCS4
UniRef90_A0ABZ2R3M2
UniRef90_A0A833N583
UniRef90_A0A1L4D0A4
UniRef90_UPI00131E52C6
UniRef90_UPI001CE60004
UniRef90_UPI003B9237F6
UniRef90_A0A4R4ZUA6
UniRef90_A0ABS3V298
UniRef90_A0A369KU76
UniRef90_A0A1B1M2F6
UniRef90_A0ABQ5P355
UniRef90_UPI003443F686
UniRef90_UPI0034245976
UniRef90_UPI003D8EEC5C
UniRef90_UPI00316ABF54
UniRef90_UPI00054C4EBD
UniRef90_A0A4Y6U8S6
UniRef90_F5XM11
UniRef90_A0A543JQZ7
UniRef90_A0A8J3Q866
UniRef90_A0A7W9KS83
UniRef90_UPI00068F91FE
UniRef90_UPI0037F59D97
UniRef90_UPI0033FE8244
UniRef90_UPI002F92322B
UniRef90_UPI0036E826CE
UniRef90_UPI0034328628
UniRef90_UPI003D6B606E
UniRef90_A0A1W2ER68
UniRef90_UPI002E22BDD4
UniRef90_UPI002948C213
UniRef90_UPI0025AF353D
UniRef90_UPI0034045AD5
UniRef90_UPI00123A7668
UniRef90_UPI0033AF1330
UniRef90_A0AAE4CNE7
UniRef90_A0A0L8MX99
UniRef90_A0A852YZF9
UniRef90_UPI003207B9AE
UniRef90_UPI00366585A1
UniRef90_UPI003891A1F3
UniRef90_A0A3L6ELK7
UniRef90_A0A193BY89
UniRef90_A0A840NQJ1
UniRef90_UPI0034521F4A
UniRef90_UPI001D164EDF
UniRef90_UPI00184CA8B7
UniRef90_A0A428Z0X8
UniRef90_A0A2H1KLM7
UniRef90_UPI0039BF9765
UniRef90_UPI001E2DA842
UniRef90_A0A226F2B7
UniRef90_A0AAE1SC27
UniRef90_A0A1B1MGI5
UniRef90_UPI0002EC47D6
UniRef90_UPI0035268BF0
UniRef90_U6LCE8
UniRef90_A0A6A2XM19
UniRef90_A0A1I6D0F3
UniRef90_A0A4V2SU70
UniRef90_A0A6N6VXZ3
UniRef90_A0A849AG06
UniRef90_UPI002DD969A8
UniRef90_UPI0033E5D6A8
UniRef90_UPI0036F0F52F
UniRef90_UPI0026191FB1
UniRef90_UPI001BE5A775
UniRef90_UPI003F678322
UniRef90_UPI0037A41484
UniRef90_UPI00249C4394
UniRef90_UPI0036AFEF4C
UniRef90_UPI00340A0DB7
UniRef90_A0ABW7YQ46
UniRef90_A0A9X2EHR6
UniRef90_A0A2P8Q0J8
UniRef90_A0A8J3FMJ8
UniRef90_UPI00381D56F4
UniRef90_UPI0022B6AD2D
UniRef90_A0A269Z6Z0
UniRef90_A0ABW0B6R4
UniRef90_A0ABV9TX21
UniRef90_A0A1I4CQK8
UniRef90_UPI003F79A86E
UniRef90_UPI0030D05103
UniRef90_UPI00351499B2
UniRef90_UPI00146C7BF9
UniRef90_A0ABN9SDY0
UniRef90_A0A941EUP2
UniRef90_A0A9X2EEP8
UniRef90_UPI003666E545
UniRef90_UPI0037C91A52
UniRef90_A0A7W9YF34
UniRef90_UPI002F42AD4D
UniRef90_A0A931DCL3
UniRef90_UPI00068FD173
UniRef90_UPI00307D15F9
UniRef90_UPI00307DFA00
UniRef90_UPI003BB662D5
UniRef90_UPI0010562DC0
UniRef90_A0A7W9PJQ0
UniRef90_UPI0023B31EEC
UniRef90_UPI0018904ACC
UniRef90_UPI0037A1AA5A
UniRef90_UPI0018953661
UniRef90_UPI00146CEC79
UniRef90_A0ABS4U0A7
UniRef90_UPI00128111CE
UniRef90_UPI0037A3FBEF
UniRef90_UPI003432B930
UniRef90_UPI0019678639
UniRef90_A0A1S1L291
UniRef90_A0ABV8KEJ8
UniRef90_A0A2G1XAR0
UniRef90_UPI0011F3B609
UniRef90_A0ABV1V6A4
UniRef90_UPI00286C2542
UniRef90_UPI0034153965
UniRef90_S4WIM3
UniRef90_A0ABW1MH18
UniRef90_A0A3N0FVU0
UniRef90_UPI003EB734F1
UniRef90_UPI0036524946
UniRef90_UPI003C7CF880
UniRef90_A9VE96
UniRef90_A0A1Y6IPV8
UniRef90_A0ABQ2V3N1
UniRef90_A0ABU5FDL7
UniRef90_A0ABU2R039
UniRef90_UPI00131469F7
UniRef90_UPI0033B246C9
UniRef90_UPI000B9D6E2A
UniRef90_J0N4M2
UniRef90_A0ABV8C0H5
UniRef90_UPI00256F18AE
UniRef90_UPI003F8ABF43
UniRef90_UPI0009B746E6
UniRef90_UPI0032567135
UniRef90_A0AAW0JU44
UniRef90_A0A2G0Q9U4
UniRef90_UPI0018FE5CA2
UniRef90_UPI0005196C72
UniRef90_UPI0025E37C37
UniRef90_UPI0028F048F0
UniRef90_A0ABW7T1Q4
UniRef90_A0ABV9Y8R5
UniRef90_UPI0028E03657
UniRef90_UPI003D6B41D4
UniRef90_A0ABW8DAV3
UniRef90_UPI00037EC9E1
UniRef90_A0A7H0IPX4
UniRef90_UPI001409F3EB
UniRef90_UPI00366C4329
UniRef90_UPI0026179235
UniRef90_A0A1Y1ZL64
UniRef90_UPI0021083877
UniRef90_UPI003F61E275
UniRef90_A0A3L6F581
UniRef90_A0AAV2W0Z2
UniRef90_UPI003B93D0E5
UniRef90_A0A8S1KPK8
UniRef90_UPI0037CF04A5
UniRef90_UPI000693F2F2
UniRef90_UPI00403793E4
UniRef90_UPI00129A1590
UniRef90_UPI002554A547
UniRef90_UPI002E29BBE2
