UniRef90_A0A7J6NZ21
UniRef90_A0A0L0V4T6
UniRef90_A0A7S1A5L7
UniRef90_A0ABY7C8U4
UniRef90_A0A1H3BJK1
UniRef90_C1GL14
UniRef90_UPI003661D38A
UniRef90_UPI0027DF1715
UniRef90_A0A4V1WMG7
UniRef90_A0A1B0C6Y1
UniRef90_A0A7C0WS39
UniRef90_A0A7S0P576
UniRef90_A0AA45AHT3
UniRef90_F2QSX5
UniRef90_A0A7V4DGF0
UniRef90_A0A812V6E7
UniRef90_A0A6C0ACG5
UniRef90_A0ABR3JA44
UniRef90_A0A0L6U5Y8
UniRef90_A3GFJ1
UniRef90_K0KQ16
UniRef90_Q2LQV5
UniRef90_K1WFW4
UniRef90_A0A081CDS5
UniRef90_A0A1E3PBV3
UniRef90_A0A1Y2H6Y6
UniRef90_A0A847S503
UniRef90_UPI0034CE433F
UniRef90_A0A8J6XVU9
UniRef90_A0A813FH75
UniRef90_A0A5N5QIP5
UniRef90_A0A180GT92
UniRef90_A0A7U9GET2
UniRef90_A0A8H5MFN6
UniRef90_A0A8H2WR32
UniRef90_A0A2G8RWQ9
UniRef90_A0A5K8AE01
UniRef90_UPI000AC882F6
UniRef90_K3XA97
UniRef90_A0A087AKZ7
UniRef90_A0A091C0W6
UniRef90_A0A9P5ZRP5
UniRef90_A0A291RGX8
UniRef90_A0A814WGS3
UniRef90_A0A1C7M1W5
UniRef90_A0A6P2C9K3
UniRef90_M5E3H3
UniRef90_A0A7S3WGS9
UniRef90_A0A7S0HQ19
UniRef90_A0A6J4VJK5
UniRef90_UPI003343D77C
UniRef90_A0A0G4EUU4
UniRef90_A0A2X0KLJ2
UniRef90_A0ABW8N4D1
UniRef90_A0A544QYR0
UniRef90_A0AA41QGQ3
UniRef90_A0ABX0DDS4
UniRef90_A0A138ZWQ9
UniRef90_G3ADY1
UniRef90_F2BAF5
UniRef90_U5E8U8
UniRef90_A0A0L0TC48
UniRef90_A0A6G8PV92
UniRef90_A0A2P7YLJ4
UniRef90_A0A433MVR6
UniRef90_A0A7J6LLN4
UniRef90_W1QEA4
UniRef90_C4JD73
UniRef90_A0A8J4AE96
UniRef90_A0A0Q0D0W0
UniRef90_A0A366H345
UniRef90_A0A3D9V423
UniRef90_A0A5B9MKX9
UniRef90_A0A348HGD5
UniRef90_A0A1Q3E3B3
UniRef90_A0A9P3B7I7
UniRef90_A0A502LA71
UniRef90_A0AA37WKS9
UniRef90_UPI0026491CFB
UniRef90_A0A292PXB1
UniRef90_Q7MNL4
UniRef90_A0A150M4F4
UniRef90_Q098E8
UniRef90_A0AAV0ATW0
UniRef90_A0A7S2NAS4
UniRef90_A0A450W8W1
UniRef90_UPI0036612F34
UniRef90_A0A9P7N896
UniRef90_A0ABP0NVZ7
UniRef90_C5DE97
UniRef90_A0ABW1KH54
UniRef90_A0A4P9X961
UniRef90_A0A0D2X467
UniRef90_A0AAN6V2P1
UniRef90_A1CCF4
UniRef90_A0A263D8V7
UniRef90_A0A1E4SDM3
UniRef90_A0ABR2UFL5
UniRef90_A0A316YD25
UniRef90_K6Q0I5
UniRef90_A0A9P7G3P4
UniRef90_A0A0A1FB14
UniRef90_A0A0G0JHR0
UniRef90_A0A7S0ADZ5
UniRef90_A0ACC0VIJ2
UniRef90_A0A0B7MPV0
UniRef90_A0AA43TSX5
UniRef90_A0AAD5T8I1
UniRef90_A0A517R5A0
UniRef90_A0A1H3LQ47
UniRef90_A0A1Y1XCT5
UniRef90_A0AA37S8Q9
UniRef90_A0A928V3Q0
UniRef90_A0A9N9BLM9
UniRef90_A0A4Y8MP18
UniRef90_UPI0022FDE365
UniRef90_UPI002B21383A
UniRef90_A0A4Q1BVR2
UniRef90_A0A3G8ZNK1
UniRef90_A0A975B9U6
UniRef90_A0A840NJC5
UniRef90_A0A975J041
UniRef90_A0A2U7UDK3
UniRef90_UPI00388FB5A7
UniRef90_A0A2T9YRM6
UniRef90_A0A9W4JGH3
UniRef90_A0A0G4HXA7
UniRef90_A0A7S2KAV3
UniRef90_A0A143WMH3
UniRef90_A0ABN0GA94
UniRef90_A0A8J7PKQ4
UniRef90_UPI0025485208
UniRef90_A0A8H7ZW20
UniRef90_F4RQ33
UniRef90_A0A9P6NJW7
UniRef90_A0A0C3DMJ3
UniRef90_UPI00036263BE
UniRef90_C0EHU6
UniRef90_A0A366KCA8
UniRef90_A0A381EDZ1
UniRef90_H8YY57
UniRef90_Q82W64
UniRef90_A0A401FWT5
UniRef90_A0A2S4K1P7
UniRef90_UPI001D058734
UniRef90_A0A4R6QSY9
UniRef90_A0A5C6E588
UniRef90_UPI003F389018
UniRef90_UPI003437E185
UniRef90_UPI0007C78840
UniRef90_UPI001C82C349
UniRef90_A0A517Y9D1
UniRef90_A0A8J3JAI2
UniRef90_UPI0018A93DE3
UniRef90_Q8FQR5
UniRef90_A0A1H4LER5
UniRef90_A0ABT1I0F3
UniRef90_A0A0S4KVG8
UniRef90_UPI00331FB835
UniRef90_A0A0E9NB47
UniRef90_A0AAD5TXB5
UniRef90_A0A1V6R9P5
UniRef90_A0A517PAF6
UniRef90_A0A0G4JZ76
UniRef90_A0A375A9G9
UniRef90_A0A5C3F086
UniRef90_A0A0F4YUF2
UniRef90_A0A7S1J515
UniRef90_A0A238HC61
UniRef90_A0AAP4TX40
UniRef90_A0A379C8U9
UniRef90_A0A7H8QN86
UniRef90_A0A0G4IK71
UniRef90_A0A2A2ALZ9
UniRef90_L8N3F0
UniRef90_A0A8H9MBA4
UniRef90_A0A1N7RY87
UniRef90_E6QHH0
UniRef90_A0A2W1EI09
UniRef90_UPI00195C8EE2
UniRef90_UPI00386D5882
UniRef90_UPI0025E6992D
UniRef90_A5DB91
UniRef90_A0ABR0TQR7
UniRef90_A0A286U8D6
UniRef90_A7NNN3
UniRef90_A0A813S7H2
UniRef90_A0AAE3JJ77
UniRef90_A0A017TFB1
UniRef90_UPI0016000F34
UniRef90_UPI003FA1F92D
UniRef90_Q7NMN1
UniRef90_UPI000AE5A373
UniRef90_A0A4V4MYM4
UniRef90_A0ABR1GLM2
UniRef90_Q04VK0
UniRef90_A0A1G6GN41
UniRef90_Q87FB0
UniRef90_A0A8G2BKH2
UniRef90_UPI0035698411
UniRef90_A0A1R1XMI7
UniRef90_A0A9P8T1M7
UniRef90_A0A7S1NUU0
UniRef90_A0A0W8DKW4
UniRef90_UPI0015573342
UniRef90_A0ACC4E711
UniRef90_A0A1F5NJB7
UniRef90_A0A367R4N0
UniRef90_A0A1H3R7Z9
UniRef90_A0A4P7XJE8
UniRef90_A0A8J8SDG8
UniRef90_A0A8H7CS55
UniRef90_A0A1Y2DWQ0
UniRef90_L1J781
UniRef90_A0A3G8YBA6
UniRef90_A0A3G8YFN5
UniRef90_A0A9X3IXZ8
UniRef90_A0A5C5X839
UniRef90_A0A9W6VH39
UniRef90_A0ABW0M8H4
UniRef90_A0A381S0Y9
UniRef90_UPI0034E20C49
UniRef90_A0A9P8Y4J0
UniRef90_A0A2R5G7S9
UniRef90_A0A8J7L1A5
UniRef90_A0A381U484
UniRef90_UPI0037962339
UniRef90_UPI0032B30344
UniRef90_D5BWN5
UniRef90_A0A1Y6BLP2
UniRef90_A0A2U8DZP5
UniRef90_A0A2N7W9Q0
UniRef90_UPI0021B18F86
UniRef90_UPI00352A8907
UniRef90_UPI002BB685ED
UniRef90_UPI002B05EEEA
UniRef90_UPI000542AAE5
UniRef90_A0ABR2HKE6
UniRef90_A0A6C0U0V1
UniRef90_Q2S9D8
UniRef90_A0ABY8MJK7
UniRef90_A0A917TYY7
UniRef90_UPI002FCCB7C0
UniRef90_A0A507FAF2
UniRef90_A0A0L0FJN4
UniRef90_A0A7S4FFK4
UniRef90_A0A1E2VF24
UniRef90_UPI0024409472
UniRef90_Q9UT09
UniRef90_A0A507DDE9
UniRef90_A0A2R5GKQ1
UniRef90_A0A8J7KJW4
UniRef90_A0A1I2RDB5
UniRef90_Q2LUE1
UniRef90_K9UNK3
UniRef90_A0ABV6G526
UniRef90_A0A972FVG7
UniRef90_UPI0032ECBF11
UniRef90_F3QI58
UniRef90_A0A3A1YG50
UniRef90_A0A090CYV6
UniRef90_A1AM88
UniRef90_A0ABS7DFK6
UniRef90_UPI00313474BB
UniRef90_A0A642V3K2
UniRef90_A0A2P2I4I2
UniRef90_Q5NG89
UniRef90_A0A365QSJ1
UniRef90_A0A0Q9YS94
UniRef90_A0A2W5Z874
UniRef90_A0ABV4U344
UniRef90_A0ABW3YK40
UniRef90_H9UIJ6
UniRef90_UPI002B49A02D
UniRef90_UPI00071BA7AF
UniRef90_Q0CPU7
UniRef90_A0A7S1N8E1
UniRef90_A0ABQ4NFQ8
UniRef90_E6LFX1
UniRef90_A0A1G2QYY4
UniRef90_A0A2N7VUI9
UniRef90_A0A6C0C0M5
UniRef90_UPI0009B3AC42
UniRef90_UPI0002ABBA19
UniRef90_UPI00280EBCE4
UniRef90_UPI001914F6C5
UniRef90_A0A7Y3X9V3
UniRef90_UPI0026E46062
UniRef90_UPI0018599ABE
UniRef90_UPI001382342B
UniRef90_UPI0020282D02
UniRef90_UPI00272DCB61
UniRef90_A0A5B9DBP6
UniRef90_A0A7S1EJF5
UniRef90_A0A2S6GD33
UniRef90_A0A1B3XTE5
UniRef90_A0A7W7HWE3
UniRef90_A0A2K4MTA9
UniRef90_A0A420WXM4
UniRef90_E8R3R3
UniRef90_A0A098QZB5
UniRef90_UPI002864DA9B
UniRef90_UPI000B5261AF
UniRef90_UPI003D0DC979
UniRef90_UPI0029C6C9FF
UniRef90_A0A6B1G509
UniRef90_A0A518CYR5
UniRef90_A0ABQ3V634
UniRef90_A0ABS8P6U0
UniRef90_A0ABV4P2X0
UniRef90_A0A941AP13
UniRef90_L0GUH6
UniRef90_A0A2M8LFA2
UniRef90_UPI00313584E6
UniRef90_M2C1P2
UniRef90_D7CQR9
UniRef90_A0ABT8KSG2
UniRef90_A0A238H2C5
UniRef90_E8Q5T6
UniRef90_A0AAU8RR92
UniRef90_T2GEM1
UniRef90_A0AAE9VPL1
UniRef90_A0A2H9T465
UniRef90_A0A381VIK6
UniRef90_UPI001CBD1E19
UniRef90_UPI0030D00B35
UniRef90_UPI00301C4A30
UniRef90_UPI001FE533E7
UniRef90_A0A5B0SI62
UniRef90_A0A7S4AZU8
UniRef90_D6YRI2
UniRef90_A0ABT4UK74
UniRef90_A0A1Y0IG65
UniRef90_A0A1F5JDZ6
UniRef90_A0A8J4H6Q5
UniRef90_A0A291B818
UniRef90_A0A840MMT4
UniRef90_A0A1T0CKD9
UniRef90_UPI0004785478
UniRef90_UPI003FA2D85E
UniRef90_UPI000C61461D
UniRef90_A0A4R8SGJ0
UniRef90_A0A919BRL7
UniRef90_A0A6N7LRH4
UniRef90_A1AVX6
UniRef90_A0A1I0R925
UniRef90_A0A1W1VHW7
UniRef90_A0A382HVP1
UniRef90_UPI0013BCF44D
UniRef90_UPI003013488B
UniRef90_UPI00260FB840
UniRef90_A8QD78
UniRef90_A0A0W0WLE3
UniRef90_A0A2Z6IJW4
UniRef90_A0A1F7WPN6
UniRef90_A0A917LU79
UniRef90_A0A0C1JKJ3
UniRef90_A0A1J0VTM0
UniRef90_B5CR64
UniRef90_A0A917PYI9
UniRef90_S3DIR0
UniRef90_A0A6C0C075
UniRef90_A0A382EWA0
UniRef90_UPI000582484C
UniRef90_UPI00161BB2ED
UniRef90_UPI003221C649
UniRef90_UPI0029DBA47A
UniRef90_A0A163JHW1
UniRef90_A0ABN2JUX9
UniRef90_A0A098C1K1
UniRef90_A0A1G2R4T2
UniRef90_A0A2H0V1X7
UniRef90_A0A0R1W8A2
UniRef90_A0A1H3ZP74
UniRef90_A0A0H5DNR2
UniRef90_A0AA35G634
UniRef90_UPI0015668206
UniRef90_UPI00366F2D28
UniRef90_UPI0035B87487
UniRef90_UPI001F4F1C79
UniRef90_UPI003F8849AA
UniRef90_A0ABT2ESN4
UniRef90_UPI0010091861
UniRef90_S3BCJ8
UniRef90_UPI001F399996
UniRef90_UPI0018F4B2F2
UniRef90_UPI0003726038
UniRef90_UPI001BC93D69
UniRef90_UPI002B29E58D
UniRef90_A0A653IAS0
UniRef90_A0A1Y1CRR5
UniRef90_A0A3A6TML4
UniRef90_A0A2Z2NSN6
UniRef90_A0ABT7LP93
UniRef90_A0A948RTH1
UniRef90_A0ABR9L120
UniRef90_A0ABX6C4T8
UniRef90_A0A852ZC77
UniRef90_B1ZPP9
UniRef90_A0A2W6NLH2
UniRef90_A0A2N6MNP3
UniRef90_A0A0F9P5Y8
UniRef90_A0A1T1GTC6
UniRef90_UPI001AF2C244
UniRef90_UPI0028690B9B
UniRef90_UPI000422123D
UniRef90_UPI00274C0E02
UniRef90_A0A178J5Y8
UniRef90_Q6LGA9
UniRef90_A0ABN1MNB9
UniRef90_B2A726
UniRef90_A0ABT3WXI5
UniRef90_A0AA42CXW4
UniRef90_A0A222FRD6
UniRef90_A0A3Q9HRV8
UniRef90_A0A1J5SIF3
UniRef90_A0A5E8CIH0
UniRef90_A0A6C0FAP9
UniRef90_A0A381RCI4
UniRef90_UPI003407C2F3
UniRef90_UPI00334283A5
UniRef90_UPI0031E4B19E
UniRef90_UPI0033C44CC0
UniRef90_A0ABQ6FII0
UniRef90_D4G7V0
UniRef90_A0A9D9NDV3
UniRef90_A0ABU3ZMK8
UniRef90_A0A844G302
UniRef90_A0A832N397
UniRef90_I4B5D1
UniRef90_A5EXY7
UniRef90_A0A8J2BN58
UniRef90_A0A831SSG7
UniRef90_UPI0023008C25
UniRef90_A0AA36UVY0
UniRef90_UPI00280FEBB9
UniRef90_UPI0011D1C755
UniRef90_UPI003D349D71
UniRef90_UPI00058E2BCD
UniRef90_UPI000D3E927E
UniRef90_A0A377GFP6
UniRef90_D7CU45
UniRef90_A0A078KEH3
UniRef90_W0E5V1
UniRef90_I2F6C3
UniRef90_A0A1G2M3R9
UniRef90_A0A1Y2SH29
UniRef90_A0A426TWQ5
UniRef90_A0ABT7QKD3
UniRef90_A0A1G2RL65
UniRef90_A0A2N7BT14
UniRef90_A0A381S877
UniRef90_UPI003C77E46C
UniRef90_UPI0022B25A64
UniRef90_UPI0014493978
UniRef90_UPI0018C1D929
UniRef90_UPI002616AF82
UniRef90_UPI0021C33F5A
UniRef90_UPI00403B3078
UniRef90_UPI0010466889
UniRef90_UPI00087AF120
UniRef90_UPI0018D47D91
UniRef90_UPI00132FD9FF
UniRef90_A0A137NQX6
UniRef90_A0AA35RVB7
UniRef90_A0A832EJQ7
UniRef90_A0ABR9BMW8
UniRef90_A0A1I0TZU9
UniRef90_A0A944M8Z0
UniRef90_A0A2S4S070
UniRef90_A0A4P6JZ60
UniRef90_A0A4Q0I283
UniRef90_A0A401Z601
UniRef90_A0A517ZTD5
UniRef90_A0A238JI90
UniRef90_A0A2Z4AG61
UniRef90_A0A366HJW4
UniRef90_A3PFI8
UniRef90_UPI003D32BC6D
UniRef90_UPI000DC6E6E3
UniRef90_UPI000B1B243A
UniRef90_UPI0025C02690
UniRef90_A0AAT9G557
UniRef90_A0A1C3IP09
UniRef90_A0A0S1SR25
UniRef90_A0A1Y1RXI1
UniRef90_A0A3N5C5V9
UniRef90_A0A937I022
UniRef90_A0AAU9EMQ0
UniRef90_E0RRE2
UniRef90_C9N0Y8
UniRef90_A0A1C3EJX8
UniRef90_A0A1G2QX84
UniRef90_A0A8J7P7M7
UniRef90_UPI003A89A1E2
UniRef90_UPI0017461001
UniRef90_UPI001EF330AB
UniRef90_UPI00140BB7EE
UniRef90_UPI00052D1F3D
UniRef90_A0AB39UVT4
UniRef90_A0A177XU50
UniRef90_A0A5R8QFU9
UniRef90_A9B113
UniRef90_A0ABY6Q821
UniRef90_A0A9E8KIX2
UniRef90_U7D605
UniRef90_A0A1S8LPE5
UniRef90_UPI0024ADDD15
UniRef90_UPI00061A68E8
UniRef90_UPI00391F11FA
UniRef90_UPI002F935694
UniRef90_F9DH16
UniRef90_A0AA35WDP0
UniRef90_A0A7M2K9I9
UniRef90_A0A6B2M4Q6
UniRef90_A0A842HA38
UniRef90_A0A653KUD8
UniRef90_A0A9D1VBY6
UniRef90_A0A8J3BCI9
UniRef90_A0A0R2X686
UniRef90_A0A1I4U719
UniRef90_E1R732
UniRef90_A0A9D1SQJ6
UniRef90_UPI00352340B0
UniRef90_UPI0005707D6F
UniRef90_UPI00177D8A75
UniRef90_UPI003EDC5041
UniRef90_V7I895
UniRef90_UPI001BACB535
UniRef90_UPI000E0D6FCB
UniRef90_UPI000421C5B1
UniRef90_UPI001268FC95
UniRef90_A0ACC2IAQ6
UniRef90_A0A9P4JRY1
UniRef90_A0A268AEG0
UniRef90_A0ABT8E3U0
UniRef90_A0A1H6RTW9
UniRef90_C7RCK5
UniRef90_A0A068NPH7
UniRef90_A0A8J7WM83
UniRef90_G9YEP0
UniRef90_A0A1H3X1U6
UniRef90_A0A0K8P9D9
UniRef90_T0YXB6
UniRef90_A0A0F9WD77
UniRef90_A0A381V4H1
UniRef90_UPI002476091F
UniRef90_UPI003B3A76B8
UniRef90_A0A084IKC2
UniRef90_UPI002A57F79E
UniRef90_A0A8J1XGX9
UniRef90_A0AAI9AHU7
UniRef90_A0A1F6D8C3
UniRef90_A0A395JG42
UniRef90_A0A0M9UCS3
UniRef90_A0A510I1T7
UniRef90_A0A809S290
UniRef90_W5WBP7
UniRef90_I0R966
UniRef90_A0ABN0TI64
UniRef90_A0ABM9NPJ4
UniRef90_A0A1G2P2S8
UniRef90_A0A0W1AK67
UniRef90_A0A662Z2V5
UniRef90_A0ABS4JS60
UniRef90_A0ABS0B310
UniRef90_UPI002747818A
UniRef90_UPI00404A2ECE
UniRef90_UPI002F410863
UniRef90_A0A4Q1SIV6
UniRef90_H5SJS9
UniRef90_A0A1F6VAM1
UniRef90_A0A451CWI6
UniRef90_A0A0M5KRY3
UniRef90_D1CGU7
UniRef90_A0A9D2L141
UniRef90_U2FLK7
UniRef90_A0A7M2WTL3
UniRef90_A0ABU3BSB2
UniRef90_A0A6C0DRC1
UniRef90_UPI003B959004
UniRef90_A0A5C7EQJ3
UniRef90_UPI001E4599BE
UniRef90_UPI0026033A74
UniRef90_A0ACC1TIE3
UniRef90_A0A6J4V331
UniRef90_M5E1Z2
UniRef90_A0A2Z5T448
UniRef90_A0A9Q8X283
UniRef90_A0A838Y0P8
UniRef90_A0AA51X6I8
UniRef90_A0A518D464
UniRef90_A0A1F7RUL2
UniRef90_C8W3C7
UniRef90_A0AAE3GKN8
UniRef90_A0ABV6MA39
UniRef90_A0A1F7F588
UniRef90_A0AA48HFA6
UniRef90_X1QHG3
UniRef90_A0A6J7RW41
UniRef90_A0A5J6VKX2
UniRef90_UPI00039D4DEC
UniRef90_UPI000CD41E9A
UniRef90_UPI0018E77506
UniRef90_A0A328FI48
UniRef90_A0ABZ2J1H6
UniRef90_H6Q581
UniRef90_A0A517YW17
UniRef90_A0A948RWM1
UniRef90_A0A0G3ECP5
UniRef90_A0A2M6WRU4
UniRef90_A0A8J8MHY5
UniRef90_A0A7V8NRZ3
UniRef90_A0A6C0IWW4
UniRef90_UPI00098EFF7B
UniRef90_A0ABY4EDS2
UniRef90_UPI000B344C5B
UniRef90_UPI00040D7038
UniRef90_K2G4Z0
UniRef90_A0A2Z2H080
UniRef90_A0A0E4C9R3
UniRef90_A0A0G4K4A3
UniRef90_A7NM88
UniRef90_A0A1U9NKE3
UniRef90_A0A809R5X0
UniRef90_A0ABQ3T9Q2
UniRef90_A0A3B0SXG9
UniRef90_UPI000DC6E9E1
UniRef90_UPI0007C2FE55
UniRef90_UPI001D4F6AD9
UniRef90_A0A383RE39
UniRef90_UPI001C7CF957
UniRef90_UPI0031B81695
UniRef90_UPI001EB289FF
UniRef90_UPI001D0029E8
UniRef90_UPI00311B089F
UniRef90_A0A062Y1R7
UniRef90_D3Q5B4
UniRef90_A0A841RFC4
UniRef90_A0A7W9SU22
UniRef90_A0A1Y6CEF8
UniRef90_A0A2S8SRQ6
UniRef90_A0A432GPV7
UniRef90_A6DI43
UniRef90_B9KYA4
UniRef90_A0A895XGH8
UniRef90_A0A449BKL1
UniRef90_A0A1G9QTJ8
UniRef90_A0A9D1N1J0
UniRef90_G7VAF8
UniRef90_U2E9Y5
UniRef90_H0UNF0
UniRef90_UPI0009BBC9AC
UniRef90_UPI0028728F68
UniRef90_UPI0005BD0FFC
UniRef90_UPI00035E9966
UniRef90_UPI00129CB64D
UniRef90_A0A2W6A9J4
UniRef90_A0A4R1RYB7
UniRef90_A0A1G7A3C3
UniRef90_A0A0D2JTG2
UniRef90_A0A1F4U2E3
UniRef90_Q1JWR3
UniRef90_A0A399FCL6
UniRef90_A0A5C1Q5Z3
UniRef90_A0A3A4QQ83
UniRef90_A0A537IXI2
UniRef90_A0A3A4NP39
UniRef90_A0AAJ1MN76
UniRef90_A0A4R2RJC9
UniRef90_UPI003599D1CC
UniRef90_UPI002E2F326E
UniRef90_I9V610
UniRef90_A0A377Q7J9
UniRef90_M2QDG0
UniRef90_A0A9D1QJZ8
UniRef90_A0A239TUR5
UniRef90_A0ABU3NWI5
UniRef90_Q8D2W6
UniRef90_A0A3D9V232
UniRef90_A0A6P1M6Z3
UniRef90_A0AAE3KP14
UniRef90_A0A5R9EKK4
UniRef90_A0A367ZPT9
UniRef90_A0A4R8MF51
UniRef90_A0A3R8JRN1
UniRef90_B3QTY8
UniRef90_A0A0F9JCY1
UniRef90_UPI0039EB6D33
UniRef90_UPI001C3D1A6A
UniRef90_UPI001C0B9CA0
UniRef90_A0A6I2GLM1
UniRef90_A0A174FA94
UniRef90_A0A8J6NKX9
UniRef90_A0A7T3RF34
UniRef90_A0A2K9P541
UniRef90_A0ABS0GFG8
UniRef90_A0A1H6T3F7
UniRef90_A0AC61MWA3
UniRef90_A0AA48K8Y6
UniRef90_A0A6C0J528
UniRef90_UPI0003B44DB3
UniRef90_UPI0037DCFAA9
UniRef90_UPI00065E38F1
UniRef90_UPI00140D1614
UniRef90_UPI0020416D7E
UniRef90_A0A1D2VSE8
UniRef90_A0A9P8AK83
UniRef90_F8IIR0
UniRef90_A0ABT7UQK2
UniRef90_A0A2U3LD21
UniRef90_A0A543B348
UniRef90_A0A1W6LJT0
UniRef90_S0EYF0
UniRef90_A0A402CV78
UniRef90_A0A941DXQ5
UniRef90_A0A3N0BDW1
UniRef90_UPI002A541B47
UniRef90_UPI003AF07D00
UniRef90_UPI00203CF764
UniRef90_UPI0018E7DD68
UniRef90_UPI0037521E4A
UniRef90_A0A6J4NRI9
UniRef90_D3AQ97
UniRef90_A0A2Z4Y282
UniRef90_A0A3B7QUP0
UniRef90_A0ABZ3CEX4
UniRef90_A0A4U7JFQ2
UniRef90_A0A0R2BFF7
UniRef90_A0A9D1SKL3
UniRef90_A0A3E2N7J0
UniRef90_A0ABR9ZQB2
UniRef90_A0A3A4R2U4
UniRef90_A0A9D2S323
UniRef90_Q7NP64
UniRef90_A0A9D2IUZ0
UniRef90_U7DC06
UniRef90_A0A1S8KYG6
UniRef90_UPI00046D83E1
UniRef90_UPI000496CF21
UniRef90_UPI0006B5271F
UniRef90_UPI00265D5251
UniRef90_UPI00048C47ED
UniRef90_UPI003AF0012A
UniRef90_UPI00047C3B7C
UniRef90_UPI001A9A4916
UniRef90_UPI00402659F3
UniRef90_UPI00085C6B9B
UniRef90_A0ABZ1C1C9
UniRef90_A0A3E2GTA0
UniRef90_A0A8J6IQ35
UniRef90_A0AAU8GZ19
UniRef90_F8L7Z8
UniRef90_A0A9D1T3D1
UniRef90_A0A401FX73
UniRef90_F5YFM2
UniRef90_A0A212R9C1
UniRef90_E8QWX1
UniRef90_UPI002025059B
UniRef90_UPI0012BD0D8B
UniRef90_UPI002260B431
UniRef90_UPI0018EB6ADA
UniRef90_UPI00135B78FD
UniRef90_A0A7C3IWI3
UniRef90_A0A150JBJ2
UniRef90_B1GYQ4
UniRef90_A0A4S3B2W2
UniRef90_A0A4R1KBK3
UniRef90_A0A519BF76
UniRef90_A0A9D1TJ63
UniRef90_A0A0S7XJL5
UniRef90_A0A9D1SE56
UniRef90_A0A1V6C451
UniRef90_A0ABT7LZ02
UniRef90_A0A0W8E121
UniRef90_A0A381N5Q1
UniRef90_UPI0039C87DD5
UniRef90_UPI0004810102
UniRef90_UPI002A9C58D8
UniRef90_UPI0008D9274B
UniRef90_UPI0037DC22C0
UniRef90_UPI0026018E5A
UniRef90_UPI00384CB985
UniRef90_A0A977KB19
UniRef90_A0AAE0DR03
UniRef90_A0AA35XF46
UniRef90_R8W3H2
UniRef90_A0A1M6DPN3
UniRef90_A0A134CE82
UniRef90_A0AAE3VGD3
UniRef90_A0A1Q2HRM1
UniRef90_A0A0C7NL84
UniRef90_A0A2G9YWC3
UniRef90_A0A1G6LP45
UniRef90_A0A1F4SP81
UniRef90_A0A7L7KQI6
UniRef90_A0A8A7KAP9
UniRef90_A0A485M2I9
UniRef90_UPI000DC6F359
UniRef90_UPI0032C21EA3
UniRef90_UPI0026DACF01
UniRef90_UPI0015AB0892
UniRef90_A0A7J4IWI0
UniRef90_A0A9P5UDS5
UniRef90_A0AA35XET5
UniRef90_A0A1Z1LZD8
UniRef90_A0A6B1DQB1
UniRef90_A0A7V3RHC4
UniRef90_Q1Q3V0
UniRef90_A0AAU9DW15
UniRef90_A0A2M7FYZ0
UniRef90_A0A1M6GS43
UniRef90_A0A410P407
UniRef90_A0A934K9P8
UniRef90_A0A855X4U2
UniRef90_A0A953JA25
UniRef90_A0A2A4YKP2
UniRef90_A0A1F7S1T6
UniRef90_A0A9D1GRV1
UniRef90_A0A1L6TCS4
UniRef90_A0AAE3TBZ7
UniRef90_A0A7S8E5R2
UniRef90_A0A1F5VDN2
UniRef90_B4D6Q8
UniRef90_A0A0F9EFM3
UniRef90_A0A7C1MCK5
UniRef90_UPI00189694A3
UniRef90_UPI000247461F
UniRef90_UPI0007F14D25
UniRef90_UPI003F9678F1
UniRef90_UPI0002171E89
UniRef90_UPI0015545231
UniRef90_A0A7J4JH81
UniRef90_A0A7J4KVK0
UniRef90_A0A832I1B6
UniRef90_A0A859DSA5
UniRef90_A0A538T2E5
UniRef90_A0AA96GKY8
UniRef90_A0A2M7RPS9
UniRef90_A0A3G1KRS1
UniRef90_G5GMW3
UniRef90_A0ABY4WC28
UniRef90_A0A7G1G8D8
UniRef90_A0A075TZM3
UniRef90_A0AAE4Z659
UniRef90_A0A855X3X4
UniRef90_A0A974GWJ8
UniRef90_A0A1F2WSA9
UniRef90_A0ABT5ECF4
UniRef90_A0A1T4LJQ3
UniRef90_A0A1F5V7H7
UniRef90_UPI002FC5DA21
UniRef90_UPI00055A5E9E
UniRef90_UPI001FA8A758
UniRef90_UPI003D1B435E
UniRef90_UPI001F2D725E
UniRef90_UPI000EF25AA9
UniRef90_UPI001F138185
UniRef90_UPI0024C0D998
UniRef90_C7HS57
UniRef90_A0AB35G0V1
UniRef90_A0ABM6RSQ6
UniRef90_A0ABX8V2C9
UniRef90_A0ABP8TS03
UniRef90_A0A9E2L013
UniRef90_A0AAE4BST2
UniRef90_A0A975AWI0
UniRef90_A0AAF0BGW9
UniRef90_A0A0P8W4E6
UniRef90_Q3AEV1
UniRef90_A0A402A9J2
UniRef90_T1C2Y0
UniRef90_UPI00404A5362
UniRef90_S0EGL2
UniRef90_A0A1L9VJB4
UniRef90_A0A388THV3
UniRef90_A0A0X8FJV9
UniRef90_UPI00241154F9
UniRef90_C7DH22
UniRef90_A0A9P5VN55
UniRef90_A0A8H7ZR07
UniRef90_A0A0G3W970
UniRef90_A0A7G6E0I9
UniRef90_A0A810PYB7
UniRef90_A0A7L6N5C6
UniRef90_A0A2A4X6X1
UniRef90_A0A3P3R027
UniRef90_UPI001013411A
UniRef90_UPI0005CC8ED4
UniRef90_UPI003BF5AADB
UniRef90_A0A7U4LMZ8
UniRef90_A0ABW5S4C2
UniRef90_A0A1F7GJC0
UniRef90_A0A429Z7L1
UniRef90_A0A2N5ZCH4
UniRef90_A0AAE3DDZ9
UniRef90_A0A4T0V628
UniRef90_A0A1I3U3T3
UniRef90_A0A381TJA6
UniRef90_UPI00082DCDCD
UniRef90_A0ABC8CYC9
UniRef90_A0A2I7N7B6
UniRef90_A0A9Q6PTN4
UniRef90_A0A6N8HF95
UniRef90_A0A9D1G833
UniRef90_A0A644UDS3
UniRef90_Q980J0
UniRef90_A0AA37BSF4
UniRef90_UPI000227A50C
UniRef90_A0A101K657
UniRef90_A0A9D1E554
UniRef90_A0ABY7JU18
UniRef90_A0A6C0LYK1
UniRef90_UPI0009FCCA51
UniRef90_A3MUK0
UniRef90_A0A2A2HQ63
UniRef90_A0A1F5YKU0
UniRef90_A0ABY8EFW2
UniRef90_UPI0021D93E1D
UniRef90_A0AAX3N8F4
UniRef90_A0A1M6N6J4
UniRef90_UPI001E60E90D
UniRef90_A0ABY6HU42
UniRef90_A0AAX4NEW7
UniRef90_A0A9D1MWT7
UniRef90_A0A0U1DSS9
UniRef90_UPI00226B0C4F
UniRef90_A0A1F5YCQ4
UniRef90_A0A1R4A9Q5
UniRef90_A0A830GT53
UniRef90_A0A975AEN2
UniRef90_A0A975ADN1
UniRef90_UPI004025F73C
UniRef90_A0ACC0WQJ2
UniRef90_Q0PQI3
UniRef90_B1I5V0
UniRef90_A0A2I6PFA7
UniRef90_UPI003C2BC594
UniRef90_UPI00210E616F
UniRef90_UPI001CB74738
UniRef90_A0A3N4GLD7
UniRef90_UPI001F01307B
UniRef90_UPI0038B3C051
UniRef90_A0A9P8CK94
UniRef90_A0A1F7VJI5
UniRef90_UPI00131E90D6
UniRef90_F4RQX6
UniRef90_A0A934K748
UniRef90_A0A1V5MJD9
UniRef90_A0A1U9RRK3
UniRef90_UPI00355BD4DF
UniRef90_UPI00366D13EE
UniRef90_A0A8J6NK80
UniRef90_UPI00398A01C5
UniRef90_A0A540WS47
UniRef90_Q5JFX0
UniRef90_E7C3M7
UniRef90_A0AAU7DR63
UniRef90_A0AB72YY71
UniRef90_UPI00254959F0
UniRef90_Q05FP6
UniRef90_A0AAU9EEA8
UniRef90_UPI00259120F1
