UniRef90_A0A1F5MHM7
UniRef90_A0A0G0MUE5
UniRef90_V5WN41
UniRef90_UPI0010453BC3
UniRef90_UPI00025556D9
UniRef90_A0A975F4E5
UniRef90_F5YB46
UniRef90_A0A806KMZ2
UniRef90_F4LM29
UniRef90_A0AAE3EIA5
UniRef90_A0A9E2L2E0
UniRef90_UPI003F0AAAB7
UniRef90_A0A9D6V145
UniRef90_A0A9D9H4Y8
UniRef90_A0A7T7XMI5
UniRef90_UPI003BB50DD0
UniRef90_A0A098QW07
UniRef90_UPI002FC9EF5D
UniRef90_F4GLY0
UniRef90_A0A1W1H6Z0
UniRef90_A0A9D9EBQ0
UniRef90_A0A7X2TQ93
UniRef90_A0AAJ1IJI6
UniRef90_A0A5C1QRX8
UniRef90_A0A1Y1RXA1
UniRef90_UPI0028A54DB1
UniRef90_G0GDR5
UniRef90_A0A9W6L9T8
UniRef90_A0LPP2
UniRef90_UPI0016A349B7
UniRef90_A0A9D8KET7
UniRef90_A0ABZ2YCB5
UniRef90_A0ABU9U8P8
UniRef90_A0A1I4T6Z2
UniRef90_E1RAE0
UniRef90_A0A5C1QBR4
UniRef90_A0A841RJB6
UniRef90_A0A7T1F3Z5
UniRef90_A0A8J6NVD1
UniRef90_A0A7W0HLS2
UniRef90_A0AA41R424
UniRef90_A0A328FED5
UniRef90_S0G5T6
UniRef90_K0NL22
UniRef90_UPI0003B6C3C2
UniRef90_UPI0006B54FD9
UniRef90_UPI00025B0AB2
