0	AF-A0A0C1E1M3-F1-model_v4
1	AF-A0A0P1BF49-F1-model_v4
2	AF-A0A1G2M3R9-F1-model_v4
3	AF-A0A1G2QX84-F1-model_v4
4	AF-A0A1U9RRK3-F1-model_v4
5	AF-A0A2K1QM62-F1-model_v4
6	AF-A0A2U8E1V4-F1-model_v4
7	AF-A0A3R9YGQ0-F1-model_v4
8	AF-A0A6C0K4M0-F1-model_v4
9	AF-A0A6C0KMJ6-F1-model_v4
10	AF-A0A6C0LYK1-F1-model_v4
11	AF-A0A7S1N8E1-F1-model_v4
12	AF-A0A7S4DIG3-F1-model_v4
13	AF-A0A7U9HBN6-F1-model_v4
14	AF-A0A7W7U179-F1-model_v4
15	AF-A0A8S1KPK8-F1-model_v4
16	AF-A0A9D1E554-F1-model_v4
17	AF-A0A9D1T3D1-F1-model_v4
18	AF-A0A9W8B222-F1-model_v4
19	AF-A0A9W8IGU6-F1-model_v4
20	AF-A0AAD1X4M3-F1-model_v4
21	AF-A0AAD5YPD5-F1-model_v4
22	AF-A0AAE9MS66-F1-model_v4
23	AF-A0AAF0IM81-F1-model_v4
24	AF-A0AAN6UZ16-F1-model_v4
25	AF-A0AAU7QSE8-F1-model_v4
26	AF-A0AAU9J3H2-F1-model_v4
27	AF-G0EDS9-F1-model_v4
28	AF-K2G4Z0-F1-model_v4
29	AF-Q04VK0-F1-model_v4
30	PDB-1KFL
31	PDB-1RZM
32	PDB-2B7O
33	PDB-3NV8
34	PDB-5CKV
